border_size=1
usage=map

Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          
Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Ggf         , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          
Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Ggf         , Gs^Fms      , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      
Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Ggf         , Gs^Fms      , Gs^Fms      , Re          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Gs^Fms      , Ggf         , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Ggf         , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Gs^Fms      , Gg          
Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fp       , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Ggf         , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          
Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fp       , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gg          
Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Re          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fp       , Gg          , Gs^Fms      , Gg          
Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          
Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Hh^Fp       , Ggf         , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Ggf         , Hh          , Gg          , Gg          , Gg          , Mm          , Mm          , Gg          , Mm          , Mm          , Mm          , Mm          , Hh          , Hh          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Ggf         , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          
Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Ww          , Mm          , Mm          , Mm          , Mm          , Mm          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      
Gg          , Gg          , Re          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Mm          , Mm          , Mm          , Mm          , Mm          , Gg          , Ww          , Ww          , 2 Ke        , Ww          , Ww          , Mm          , Mm          , Mm          , Hh          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Mm          , Mm          , Mm          , Mm          , Gg          , Gg          , Ww          , Ce          , Gs          , Ce          , Ww          , Gg          , Hh          , Mm          , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Hh          , Gg          , Ggf         , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Gg          , Gg          , Ww          , Ce          , Ce          , Ce          , Ww          , Gg          , Gg          , Mm          , Mm          , Mm          , Mm          , Gg          , Gg          , Re^Vct      , Gg          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Re^Vct      , Re          , Gg          , Gg          , Mm          , Mm          , Mm          , Mm          , Gg          , Gg          , Ggf         , Gg          , Ww          , Ww^Bw|      , Ww          , Ggf         , Gg          , Gg          , Gg          , Hh          , Mm          , Hh          , Hh          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          
Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Mm          , Mm          , Mm          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Re          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Hh          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Re          , Ggf         , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Rd          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Re          , Re          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Re          , Gg          , Re^Vct      , Re          , Gg          , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Re          , Hh^Fds      , Gg          , Re          , Re          , Re          , Re          , Gg          , Re^Vct      , Gg          , Re          , Re          , Gg          , Rd          , Gg          , Re          , Re          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Rd          , Re          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          
Gg          , Gg          , Re          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Re          , Re^Vct      , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Gg          , Re          , Gg          , Rd          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Re          , Re          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Gg          , Re          , Re^Vct      , Gg          , Re          , Re          , Re          , Gg          , Re          , Rd          , Gg          , Re          , Re          , Gg          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Re          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Re          , Re          , Re          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Re          , Gg          , Gg          , Rd          , Gg          , Re          , Re          , Re          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re^Vct      , Re^Vct      , Re^Vct      , Re^Vct      , Gg          , Re          , Gg          , Gg          , Rd          , Re          , Ggf         , Gg          , Gg          , Re          , Gg          , Re^Vct      , Gg          , Re          , Re          , Re^Vct      , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Re          , Re          , Gg          , Re^Vct      , Gg          , Re          , Re          , Re          , Re          , Re          , Rd          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Re          , Re          , Gg          , Gg          , Ggf         , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          
Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Re^Vct      , Gg          , Gg          , Rd          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Re^Vct      , Re          , Re          , Gs^Fds      , Gg          , Gg          , Hh          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Rd          , Gg          , Gg          , Hh          , Re          , Re^Vct      , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Re          , Re          , Re          , Rd          , Gg          , Re          , Re          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Re          , Re          , Gg          , Re^Vct      , Gg          , Ggf         , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Re          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Hh^Fp       , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fds      , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Gg          , Gg          , Gs^Fds      , Re          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Re          , Re          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Gg          , Ggf         , Gg          , Gs^Fds      , Gg          , Gg          , Re          , Re          , Re          , Gg          , Re          , Re          , Gg          , Gg          , Re          , Re          , Gg          , Rd          , Gg          , Re          , Re          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Re          , Rd          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Rd          , Gg          , Ggf         , Gg          , Re^Vct      , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Re          , Re          , Gg          , Re          , Gg          , Gs^Fp       , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Rd          , Rd          , Rd          , Ko          , Ko          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Ko          , Ko          , Gg          , Gg          , Gg          , Rd          , Gg          , Ggf         , Hh          , Gg          , Ggf         , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Ggf         , Gg          
Gg          , Gg          , Gg          , Ggf         , Gg          , Ko          , Ko          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Ko          , Ko          , Gg          , Gg          , Rd          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Ko          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Rd          , Gg          , Rd          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Rd          , Ko          , Ko          , Gg          , Rd          , Rd          , Gg          , Rd          , Gg          , Rd          , Gg          , Rd          , Rd          , Gg          , Rd          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Hh          , Gg          
Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Hh          , Hh^Fp       , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Ggf         , Gg          , Rd          , Gg          , Ggf         , Gg          , Gg          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Re          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Gg          , Re          , Gg          , Gg          , Re          , Gg          , Ggf         , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp^Vhc      , Gg          , Rr          , Gg          , Rp^Vhc      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Re          , Gg          , Gg          , Hh^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Re          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp^Vhc      , Gg          , Rr          , Rr          , Rr          , Rp          , Rr          , Gg          , Rp^Vhc      , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Hh          , Gg          , Gg          , Ggf         , Gg          , Gg          , Rr          , Rp^Vhc      , Ggf         , Rr          , Gg          , Rp^Vhc      , Rr          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Re          , Gg          , Gg          , Gg          , Rp^Vhc      , Rr          , Gg          , Gg          , Rr          , Gg          , Gg          , Rr          , Rp^Vhc      , Gg          , Gg          , Gg          , Gs^Fp       , Re          , Gg          , Gg          , Gg^Vh       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Ggf         , Gg          , Re          , Gg          , Gg          
Gg          , Gg          , Hh^Fds      , Gg          , Gs^Fds      , Re^Gvs      , Gs^Fds      , Gg          , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Rr          , Gg          , Ch          , 3 Kh        , Ch          , Gg          , Rr          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          
Gg          , Gg          , Ggf         , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Rr          , Rp^Vhc      , Gg          , Ggf         , Gg          , Rp^Vhc      , Rr          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       
Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gs^Fds      , Hh          , Gg          , Gg          , Gg          , Gg          , Rp^Vhc      , Rr          , Rr          , Gg          , Rp^Vhc      , Gg          , Rr          , Rr          , Rp^Vhc      , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Ggf         , Gg          , Gg          , Re          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Ggf         , Gs^Fp       , Gg          , Gg          , Gs^Fp       
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gg          , Gg          , Re^Gvs      , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Rr          , Rd          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          
Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Re          , Ggf         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Re          , Re          , Re          , Re          , Gg          , Rd          , Gg          , Hh          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg^Vh       , Re          , Re          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Gg          , Gg          , Re^Gvs      , Gg^Vh       , Re          , Gs^Fds      , Re          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Re          , Rd          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       
Gg          , Gs^Fds      , Ggf         , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Re          , Re          , Gg          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Re          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Re          , Gg          , Re          , Gg          , Re          , Re          , Re          , Re          , Re          , Gg          , Re          , Gg          , Re          , Gg^Vh       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gs^Fp       , Gs^Fp       
Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Re          , Gg          , Re          , Re          , Gs^Fds      , Re          , Re          , Gs^Fds      , Gg          , Gg          , Gg          , Rd          , Re          , Gg          , Re          , Gg          , Re          , Ggf         , Gg          , Re          , Gg          , Gg          , Re          , Gg          , Re          , Gg          , Re          , Gg          , Re^Gvs      , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Gg          , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Hh^Fds      , Gg          , Gs^Fds      , Gg          , Re^Gvs      , Gg^Vh       , Gg          , Re          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gs^Fp       , Ggf         , Gs^Fp       , Re          , Re^Gvs      , Gg          , Gg          , Gg          , Gs^Fp       , Gg          
Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Ggf         , Gs^Fds      , Gs^Fds      , Re          , Gg          , Gg          , Gg          , Rd          , Gg          , Ggf         , Gs^Fp       , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gg          , Gs^Fds      , Gs^Fds      , Ggf         , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Ggf         , Gg          , Gg          , Rd          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Ggf         , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       
Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gg          , Hh          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Ce          , Rd          , Ce          , Ww          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Ggf         , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Re          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          
Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Hh          , Gg          , Ww          , Ww          , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Rd          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Re          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Ww          , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Gs^Fms      , Ww          , Gg          , Gg          , Rd          , Gg          , Gg          , Ww          , Ww          , Ww          , Gs^Fp       , Ww          , Wwf         , Wwf         , Ww          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Hh^Fds      , Gg          , Re          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Gs^Fds      , Gs^Fms      , Gs^Fp       , Gs^Fds      , Ggf         , Rd          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ww          , Wwf         , Ww          , Gs^Fp       , Ww          , Ww          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Ww          , Gs^Fds      , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs^Fms      , Gs^Fms      , Gs^Fp       , Rd          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Ww          , Gs^Fp       , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gs^Fp       , Ww          , Gg          , Ww          , Gs^Fp       , Ww          , Gg          
Gg          , Re          , Gs^Fds      , Gg          , Ww          , Ww          , Gg          , Gs^Fds      , Ww          , Ww          , Ww          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fp       , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fp       , Rd          , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ggf         , Ww          , Ww          , Ww          
Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gs^Fds      , Ww          , Gs^Fms      , Ww          , Gs^Fds      , Gs^Fp       , Gs^Fms      , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Gs^Fp       , Ww          , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Gs^Fp       , Ww          , Re          , Ww          , Gg          , Ww          , Gg          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Ww          , Ww          , Ww          , Gg          , Rd          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ww          , Gs^Fp       , Ww          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Ww          , Ww          , Ggf         , Ww          , Gg          , Ww          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Gg          , Ggf         , Rd          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ggf         , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ww          , Gs^Fp       , Ggf         , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Rd          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Re          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , 1 Ke        , Gg          , Rd          , Gg          , Ggf         , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       
Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Re          , Hh^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Re          , Gg          , Gg          
Gs^Fp       , Gg          , Gs^Fp       , Ggf         , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Ggf         , Gg          , Rd          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       
Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
