border_size=1
usage=map

Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Ggf         , 2 Kh        , Ggf         , Ggf         , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ww          , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , 1 Kh        , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Ww          , Ww          , Ww          , Ww^Bw\      , Ww^Bw\      , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Bw\      
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
