#textdomain wesnoth-eldy
[unit_type]
    id=Elvish Refugee
    name= _ "female^Elvish Refugee"
    gender=female
    race=elf
    image="oldelvish-lady.png"
    profile="oldelvish-lady.png"
    hitpoints=22
    movement_type=woodland
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "This harried-looking elf is one of the many victims of the Children of Invix."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    #{DEFENSE_ANIM "oldelvish-lady.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
[/unit_type]
