#textdomain wesnoth-eldy
[unit_type]
    id=Fort
    name= _ "Fort"
    race=mechanical
    image="orcish-watch-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="orcish-watch-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="orcish-watch-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=100
    movement_type=fly
    movement=0
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Forts are used by military forces as a staging area for attacks and to defend strategic locations."
    {DEFENSE_ANIM_FILTERED "orcish-watch-tower.png" "orcish-watch-tower.png" wose-miss.ogg direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "orcish-watch-tower.png~FL(horiz)" "orcish-watch-tower.png~FL(horiz)" wose-miss.ogg direction=sw,nw}
    
    die_sound=cave-in.ogg
    
    [movement_costs]
		deep_water=99
        shallow_water=99
        reef=99
        swamp_water=99
        flat=99
    	sand=99
    	forest=99
   	    hills=99
    	mountains=99
    	village=99
  	    castle=1
    	frozen=99
    	cave=99
        fungus=99
    	unwalkable=99
	[/movement_costs]
	[defense]
  	    castle=70
    [/defense]
    
    [attack]
        name=ballista
        description= _"ballista"
        icon="attacks/ballista.png"
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=sw,nw
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                image="orcish-watch-tower.png~FL(horiz)"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                image="orcish-watch-tower.png~FL(horiz)"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=n,ne,se,s
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
