#textdomain wesnoth-eldy

[unit_type]
	id=Giant Ooze
	name= _ "Giant Ooze"
	race=monster
	image="giant-mudcrawler.png" 
	ellipse="misc/ellipse-nozoc"
	hitpoints=36
	movement_type=scuttlefoot
	movement=6
	experience=100
	level=0
	alignment=neutral
	advances_to=null
	{AMLA_TOUGH 3}
	cost=18
	description= _ "Oozes can reproduce by eating prey with their attacks. Note: Giant oozes count as level 0 creatures for purposes of upkeep and zones of control (in other words, they do not have an upkeep cost or a zone of control)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
	die_sound=squishy-hit.wav
	undead_variation=null
	usage=archer
	{DEFENSE_ANIM ("giant-mudcrawler-defend.png") ("giant-mudcrawler.png") squishy-hit.wav }
	[movement_costs]
		swamp_water=1
	[/movement_costs]
	[defense]
		swamp_water=40
	[/defense]
	[death]
		[frame]
			begin=0
			end=150
			image="giant-mudcrawler-death1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="giant-mudcrawler-death2.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="giant-mudcrawler-death3.png"
		[/frame]
		[frame]
			begin=450
			end=600
			image="giant-mudcrawler-death4.png"
		[/frame]
	[/death]
	[attack]
		name=engulf
description=_"engulf"
		icon=attacks/mud-glob.png~
		type=impact
		range=melee
		damage=7
		number=2
		[specials]
        {WEAPON_SPECIAL_PLAGUE_TYPE (Ooze)}
    		[/specials]
	[/attack]
	[attack]
		name=slime glob
description=_"slime glob"
		icon=attacks/mud-glob.png~
		type=impact
		range=ranged
		damage=5
		number=3
		[specials]
        {WEAPON_SPECIAL_PLAGUE_TYPE (Ooze)}
    		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=engulf
			[/filter_attack]
			[if]
				hits=yes
				[frame]
					begin=-200
					end=-100
					image="giant-mudcrawler-attack1.png"
					sound=squishy-strike.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-200
					end=-100
					image="giant-mudcrawler-attack1.png"
					sound=squishy-miss.wav
				[/frame]
			[/else]
			[frame]
				begin=-100
				end=100
				image="giant-mudcrawler-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="giant-mudcrawler-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=slime glob
			[/filter_attack]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/mud-glob.png"
				image_diagonal="projectiles/mud-glob.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=100
					image="giant-mudcrawler-attack.png"
					sound=squishy-strike.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=100
					image="giant-mudcrawler-attack.png"
					sound=squishy-miss.wav
				[/frame]
			[/else]
		[/attack_anim]
[/unit_type]

