#textdomain wesnoth-eldy
[unit_type]
    id=Pinnace
    name= _ "Pinnace"
    race=mechanical
    image="units/transport/boat.png"
    profile=units/transport/boat.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=fly
    movement=7
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=archer
    description= _"Propelled by oars or small sails, pinnaces are used to travel short distances and in shallows where large ships cannot navigate."
    die_sound=water-blast.wav
    
    [movement_costs]
		deep_water=2
        shallow_water=1
        reef=1
        swamp_water=3
        flat=99
    	sand=99
    	forest=99
   	    hills=99
    	mountains=99
    	village=99
  	    castle=1
    	frozen=99
    	cave=99
        fungus=99
    	unwalkable=99
	[/movement_costs]
	[defense]
            deep_water=60
            shallow_water=40
            reef=50
            swamp_water=60
    [/defense]
	
	[attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/transport/boat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/transport/boat.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/transport/boat.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/transport/boat.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]


	[attack]
		name=fire arrow
		icon=attacks/bow-orcish.png
		type=fire
		range=ranged
		damage=5
		number=3
	[/attack]
	
	 [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                image="units/transport/boat.png"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                image="units/transport/boat.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/transport/boat.png"
        [/frame]
    [/attack_anim]

[/unit_type]
