#textdomain wesnoth-Elvish_Dynasty
[unit_type]
    id=River Boat
    name= _ "River Boat"
    race=mechanical
    image="units/transport/boat.png"
    profile=units/transport/boat.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=fly
    movement=9
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=archer
    description= _"Propelled by oars or small sails, river boats are used to travel short distances and in shallows where large ships cannot navigate."
    die_sound=water-blast.wav
    
    [movement_costs]
		deep_water=2
        shallow_water=1
        reef=1
        swamp_water=3
        flat=99
    	sand=99
    	forest=99
   	    hills=99
    	mountains=99
    	village=99
  	    castle=99
    	frozen=99
    	cave=99
        fungus=99
    	unwalkable=99
	[/movement_costs]
	[defense]
            deep_water=60
            shallow_water=40
            reef=50
            swamp_water=60
    [/defense]
	

[/unit_type]
