#textdomain wesnoth-Elvish_Dynasty
[unit_type]
    id=Transport Frigate
    name= _ "Transport Frigate"
    race=mechanical
    image="units/transport/transport-galleon.png"
    profile=units/transport/transport-galleon.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=fly
    movement=7
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description= _ "Transport Galleons are ships that carry troops. If they reach the shore, they can land the troops to attack."
    die_sound=water-blast.wav
    
    [movement_costs]
		deep_water=1
        shallow_water=2
        reef=3
        swamp_water=99
        flat=99
    	sand=99
    	forest=99
   	    hills=99
    	mountains=99
    	village=99
  	    castle=1
    	frozen=99
    	cave=99
        fungus=99
    	unwalkable=99
	[/movement_costs]
	[defense]
            deep_water=50
            shallow_water=60
            reef=70
    [/defense]
	
	[attack]
		name=fire arrow
		icon=attacks/bow-orcish.png
		type=fire
		range=ranged
		damage=6
		number=2
	[/attack]
	
	 [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                image="units/transport/transport-galleon.png"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                image="units/transport/transport-galleon.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/transport/transport-galleon.png"
        [/frame]
    [/attack_anim]

[/unit_type]
