#textdomain wesnoth-Elvish_Dynasty
[unit_type]
    id=Vampire
    name= _ "female^Vampire"
    gender=female
    race=undead
    image="oldvampirelady.png"
    {DEFENSE_ANIM "oldvampirelady-defend.png" "oldvampirelady.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=38
    movement_type=undeadfly
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=Vampire Lady
    #{AMLA_DEFAULT}
    cost=38
    usage=mixed fighter
    description= _ "A lesser vampire, under the control of a master vampire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=blood kiss
        description= _"blood kiss"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-200
            image="oldvampirelady-range.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="oldvampirelady-range.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="oldvampirelady-range.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="oldvampirelady.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="oldvampirelady-attack.png"
            sound=bite-small.ogg
        [/frame]
        [frame]
            begin=100
            end=175
            image="oldvampirelady.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="oldvampirelady.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="oldvampirelady-attack.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="oldvampirelady.png"
        [/frame]
    [/attack_anim]
[/unit_type]
