#textdomain wesnoth-units

[unit_type]
    id=Village
    name= _ "Village"
    race=mechanical
    image="coastal-village.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="coastal-village.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="coastal-village.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=fly
    movement=0
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=healer
    description= _ "A peaceful village."
	die_sound=cave-in.ogg
    
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    
    [movement_costs]
		deep_water=99
        shallow_water=99
        reef=99
        swamp_water=99
        flat=99
    	sand=99
    	forest=99
   	    hills=99
    	mountains=99
    	village=1
  	    castle=99
    	frozen=99
    	cave=99
        fungus=99
    	unwalkable=99
	[/movement_costs]
	[defense]
  	    village=60
    [/defense]

    
[/unit_type]
