#textdomain wesnoth-eldy

#define SET_UNLIMITED_MOVEMENT FILTER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            {FILTER}
        [/filter]
        [store_unit]
            kill=no
            variable=temp
            [filter]
                {FILTER}
            [/filter]
        [/store_unit]
        [set_variable]
            name=temp.moves
            to_variable=temp.max_moves
        [/set_variable]
        [unstore_unit]
            find_vacant=no
            variable=temp
        [/unstore_unit]
        [clear_variable]
            name=temp
        [/clear_variable]
    [/event]
#enddef
