#textdomain wesnoth-eldy

# Promotion events

#Aurelia starts at level 1 and gets 3 promotion events
[event]
        name=post advance
        first_time_only=no
        [filter]
            id=Aurelia
        [/filter]
        
        [set_variable]
			name=aurelia_level
			add=1
		[/set_variable]
	
        [music]
        name=elf-land.ogg
        play_once=yes
    	[/music]
    	
    	#Aurelia promoted to level 2
    	[if]
    	[variable]
			name=aurelia_level
			numerical_equals=2
		[/variable]
		[then]
		
		[set_variable]
			name=kingdom_happiness
			add=5
		[/set_variable]
		[if]
		[variable] 
			name=kingdom_happiness 
			greater_than=100
		[/variable]
		[then]
		[set_variable]
			name=kingdom_happiness
			value=100
		[/set_variable]
		[/then]
		[/if]
				
        [message]
            speaker=Aurelia
            message= _ "(You've gained much experience in the arts of war and magic. No longer a mere novice, you've become a full-fledged Sorceress! Through sheer force of will you can now summon mystical fire from your fingertips to tear into the ranks of your enemies!) "
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(But like all elves on the Path of Power you've had to make a sacrifice. Your new destructive magic is incompatible with the minor healing abilities of a shaman. But it's a small price to pay for the powers of a Sorceress."
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(Your people believe that those who walk the path of a Sorceress are closer to the patron Goddess Titania. Your popularity increases!)"
        [/message]
        [message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Kingdom happiness increases by 5 to $kingdom_happiness!"
		[/message]
		[/then]
		[/if]
		
		#Aurelia promoted to level 3
    	[if]
    	[variable]
			name=aurelia_level
			numerical_equals=3
		[/variable]
		[then]
		
		[set_variable]
			name=kingdom_happiness
			add=5
		[/set_variable]
		[if]
		[variable] 
			name=kingdom_happiness 
			greater_than=100
		[/variable]
		[then]
		[set_variable]
			name=kingdom_happiness
			value=100
		[/set_variable]
		[/then]
		[/if]
				
        [message]
            speaker=Aurelia
            message= _ "(You've become an expert in the arts of war and magic. You've joined the exalted ranks of the beautiful and terrifying elvish Enchantresses! Your fey blood simmers with magic power and your aura gleams with a brightness not of this world.)"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(But the final test awaits. Only the most talented and strong-willed elves make it to the pinnacle of elvish power - the full transformation from elf to fairy.)"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(Many elves believe that those blessed with the powers of an Enchantress are closer to the patron Goddess Titania. Your popularity increases!)"
        [/message]
        [message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Kingdom happiness increases by 5 to $kingdom_happiness!"
		[/message]
		[/then]
		[/if]
		
		#Aurelia promoted to level 4
    	[if]
    	[variable]
			name=aurelia_level
			numerical_equals=4
		[/variable]
		[then]
		
		[set_variable]
			name=aurelia_happiness
			add=5
		[/set_variable]
		[if]
		[variable] 
			name=aurelia_happiness 
			greater_than=100
		[/variable]
		[then]
		[set_variable]
			name=aurelia_happiness
			value=100
		[/set_variable]
		[/then]
		[/if]
				
        [message]
            speaker=Aurelia
            message= _ "(You've done what few elves could ever dream of...you've transformed into a Sylph!)"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(A pure-blooded fairy now, you've grown a set of shimmering wings on your back. They seem too delicate to lift your weight. Tentatively you touch them...they're smooth and soft.)"
        [/message]
        [message]
            speaker=Bryony
            message= _ "By the Goddess! Aurelia, look at you! You look gorgeous! Your wings are so pretty and you look like an incarnation of Titania Herself!"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(Instinctively you flutter your wings. Before you know it you've taken to the air! To fly is...exhilarating. But then you remember you've got a battle to finish. Soaring into the fray you prepare to unleash your mighty powers on those foolish enough to oppose you!)"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "(Your transformation serves as proof to many Florians that you're favored by the patron Goddess. Your popularity increases!)"
        [/message]
        [message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Kingdom happiness increases by 5 to $kingdom_happiness!"
		[/message]
		[/then]
		[/if]
        
[/event]

#Bryony starts at level 2 and gets 1 promotion event
[event]
        name=post advance
        [filter]
            id=Bryony
            type=Elvish Sharpshooter
        [/filter]
        [music]
        name=victory2.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=Bryony
            message= _ "I've honed my archery skills to a level reached by few men or elves. I wish we didn't have to resort to violence to protect Floria, but I'm sure that from now on I'll be able to hold my own in combat."
        [/message]
        
        [set_variable]
			name=kingdom_happiness
			add=5
		[/set_variable]
		[if]
		[variable] 
			name=kingdom_happiness 
			greater_than=100
		[/variable]
		[then]
		[set_variable]
			name=kingdom_happiness
			value=100
		[/set_variable]
		[/then]
		[/if]
		
		[message]
            speaker=Bryony
            message= _ "(Your subjects are happy that someone as skilled as Bryony is protecting them!)"
        [/message]
        [message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Kingdom happiness increases by 5 to $kingdom_happiness!"
		[/message]
        
        
[/event]

#Fashear from 15b starts at level 1 and gets 1 promotion event
[event]
        name=post advance
        [filter]
            id=Fashear
            type=Orcish Assassin
        [/filter]
        [music]
        name=victory2.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=Fashear
            message= _ "My skills have progressed greatly! Any who seek to harm the fair Lady Bryony will have to get through me!"
        [/message]
        [message]
            speaker=Bryony
            message= _ "I must admit I didn't like you at first. But honestly I feel a lot safer now with you by my side."
        [/message]
        
        
[/event]

#A bizarre bug: Elvish Archers that have the ambush ability removed at the end of the Coronation...
#...will not get it back if the player later promotes them to Rangers.
#So here we make sure that each Ranger the player gets the ambush ability.
[event]
        name=post advance
        first_time_only=no
        [filter]
            side=1
            type=Elvish Ranger
        [/filter]
        [object]
        silent=yes
       
        [filter]
            id=unit
        [/filter]
       
        [effect]
		apply_to=new_ability
			[abilities]
				{ABILITY_AMBUSH}
			[/abilities]
		[/effect]
    	[/object]
        
        
[/event]

        
