#textdomain wesnoth-Elvish_Dynasty

        
#Monster hunting
[event]
name=die
first_time_only=no

	[filter]
		#race=monster,wose,undead,bats,wolf,gryphon
		race=monster
		[or]
		race=undead
		[/or]
		[or]
		race=wose
		[/or]
		[or]
		race=bats
		[/or]
		[or]
		race=wolf
		[/or]
		[or]
		race=gryphon
		[/or]
		[not]
		type=Ghost,Nightgaunt,Shadow,Spectre,Wraith
		[/not]
	[/filter]

    [filter_second]
    	side=1
    [/filter_second]
        
    [if]
		[variable]
			name=spoils
			numerical_equals=1
		[/variable]
		[or]
		[variable]
			name=spoils
			numerical_equals=3
		[/variable]
		[/or]
		[then]

		[gold]
			side=1
			amount=1
		[/gold]
		
		[/then]
	[/if]
	

[/event]

#Slaving
[event]
name=die
first_time_only=no

	[filter]
		#race=drake,dwarf,elf,goblin,human,merman,naga,ogre,orc,lizard,troll
		race=drake
		[or]
		race=dwarf
		[/or]
		[or]
		race=elf
		[/or]
		[or]
		race=goblin
		[/or]
		[or]
		race=human
		[/or]
		[or]
		race=merman
		[/or]
		[or]
		race=naga
		[/or]
		[or]
		race=ogre
		[/or]
		[or]
		race=orc
		[/or]
		[or]
		race=lizard
		[/or]
		[or]
		race=troll
		[/or]
	[/filter]

    [filter_second]
    	side=1
    [/filter_second]
    

	[if]
		[variable]
			name=spoils
			numerical_equals=2
		[/variable]
		[or]
		[variable]
			name=spoils
			numerical_equals=3
		[/variable]
		[/or]
		[then]

		[gold]
			side=1
			amount=1
		[/gold]
		
		[/then]
	[/if]

[/event]