#textdomain wesnoth-eldy
[scenario]

id=0EDPrologue
next_scenario=EDTier1
name = _"Prologue"

map_data="{~add-ons/Elvish_Dynasty/maps/0EDPrologue}"
victory_when_enemies_defeated=no
turns=-1

    {MORNING}
    
{SCENARIO_MUSIC "elvish-theme.ogg"}

[story]
	[part]
		story= _ "Your first memory is one of darkness...and then...you hear a voice..."
	[/part]
[/story]

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        facing=sw
        fog=no
        canrecruit=yes
        unrenamable=yes
        profile=unit_image
        #recruit=Elvish Sylph
        #gold=570
        recruit=
        gold=70
        income=-2
        village_gold=0
        colour=teal
		
[/side]

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
        [unit]
		type=Elvish Marksman
		id=Bryony
		name= _ "Bryony the Idealist"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		{IS_HERO}
		unrenamable=yes
		profile=unit_image
		side=2
		x=3
		y=8
		gender=female
		[/unit]
		
		[unit]
		type=Elvish Avenger
		id=Kirielle
		name= _ "Kirielle the Realist"
		[modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_LOYAL}
		[/modifications]
		{IS_HERO}
		unrenamable=yes
		profile=unit_image
		side=2
		x=2
		y=7
		gender=female
		[/unit]
		
[/side] 

[event]
	name=prestart
	[terrain]
			x=6
			y=5
			terrain=Ggf
	[/terrain]
	[terrain]
			x=9
			y=2
			terrain=Ggf
	[/terrain]
	
	[set_variable]
			name=year
			value=0
	[/set_variable]
	
	#Aurelia's level for the promotions util
	[set_variable]
			name=aurelia_level
			value=1
	[/set_variable]
	
	#We only want the happiness descriptions to play once per game
	[set_variable]
			name=aurelia_happy_description
			value=0
	[/set_variable]
	[set_variable]
			name=bryony_happy_description
			value=0
	[/set_variable]
	[set_variable]
			name=kingdom_happy_description
			value=0
	[/set_variable]
	
	#Setup Aurelia's training
	[set_variable]
			name=aurelia_strength
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_resilience
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_magic
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_quickness
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_training
			value=no_training
	[/set_variable]
	
	#Setup Aurelia's training rewards to make sure they only trigger once
	[set_variable]
			name=aurelia_has_strength1
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_strength2
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_strength3
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_strength4
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_resilience1
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_resilience2
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_resilience3
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_resilience4
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_magic1
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_magic2
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_quickness1
			value=0
	[/set_variable]
	[set_variable]
			name=aurelia_has_quickness2
			value=0
	[/set_variable]

	
	#ifdef TOURIST
        [set_variable]
			name=yearly_income
			value=50
		[/set_variable]
	#endif
	
	#ifdef EASY
       [set_variable]
			name=yearly_income
			value=40
		[/set_variable]	
	#endif
	
	#ifdef NORMAL
        [set_variable]
			name=yearly_income
			value=30
		[/set_variable]
	#endif
	
	#ifdef HARD
        [set_variable]
			name=yearly_income
			value=20
		[/set_variable]
	#endif
	
	[set_variable]
			name=event_1_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_2_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_3_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_4_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_5_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_6_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_7_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_8_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_9_completed
			value=0
	[/set_variable]
	[set_variable]
			name=event_10_completed
			value=0
	[/set_variable]
	
	
	
	[set_variable]
			name=kingdom_happiness
			value=40
	[/set_variable]
	[set_variable]
			name=aurelia_happiness
			value=40
			#value=99
	[/set_variable]
	[set_variable]
			name=bryony_happiness
			value=40
			#value=99
	[/set_variable]
	
	
[/event]

#########################
#####AWAKENING EVENT#####
#########################

[event]
	name=start
	[message]
		id=Bryony
		message= _ "Oh look, she's waking up!"
	[/message]	
	[message]
		id=Aurelia
		message= _ "(You wake from a deep slumber)"
	[/message]
	[store_unit]
			variable=bryony_store
			kill=yes
			[filter]
			id=Bryony
			[/filter]
	[/store_unit]
	[move_unit_fake]
	type=$bryony_store.type
	x=3,4,5,6
	y=8,7,7,6
	[/move_unit_fake]
	
	[unstore_unit]
	variable=bryony_store
	[/unstore_unit]
	

	[kill]
	id=Bryony
	[/kill]
	[unit]
		type=Elvish Marksman
		id=Bryony
		name= _ "Bryony the Idealist"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		{IS_HERO}
		unrenamable=yes
		profile=unit_image
		side=2
		x=6
		y=6
		gender=female
	[/unit]

	[redraw]
	[/redraw]
	
	[message]
		id=Bryony
		message= _ "Are you all right? How are you feeling?"
	[/message]
	
	[message]
		id=Aurelia
		message= _ "Who are you? Where am I? I...I don't remember anything...not even my own name."
	[/message]
	
	[store_unit]
			variable=kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
	[/store_unit]
	[move_unit_fake]
	type=$kirielle_store.type
	x=2,3,4,5,6,5
	y=7,8,7,7,6,6
	[/move_unit_fake]
	
	[unstore_unit]
	variable=kirielle_store
	[/unstore_unit]	

	[kill]
	id=Kirielle
	[/kill]
	
	[unit]
		type=Elvish Avenger
		id=Kirielle
		name= _ "Kirielle the Realist"
		[modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_LOYAL}
		[/modifications]
		{IS_HERO}
		unrenamable=yes
		profile=unit_image
		side=2
		x=5
		y=6
		gender=female
	[/unit]

	[redraw]
	[/redraw]
	
	[message]
		id=Kirielle
		message= _ "Your name is Aurelia. You're a royal Princess and this is your kingdom, Floria."
	[/message]
	
	[fire_event]
		name=questions
	[/fire_event]				
	
[/event]

[event]
	name=questions
	first_time_only=no
	
	[message]
				id=Aurelia
				message= _ "(What should you ask about?)"
					[option]
						message= _ "This is...my kingdom?"
					[command]
					[message]
					id=Kirielle
					message= _ "Yes. The elves of Floria are an ancient and proud people. Alas, we've fallen on hard times recently. You are the last surviving member of the royal house of Floria. We're counting on you to restore our kingdom to its former glory!"
					[/message]
					[fire_event]
					name=questions
					[/fire_event]
					[/command]
					[/option]
					[option]
					message= _ "I feel terrible. What happened to me?"
					[command]
					[message]
					id=Kirielle
					message= _ "You were afflicted by a magical curse that took your memories and very nearly took your life! You were fortunate that we were able to find you and get you to a healer before it was too late."
					[/message]
					[fire_event]
					name=questions
					[/fire_event]
					[/command]
					[/option]
					[option]
					message= _ "Who are you two?"
					[command]
					[message]
					id=Kirielle
					message= _ "I am Kirielle, a ranger loyal to the royal house of Floria. My job is to help prepare you for your duties as Queen."
					[/message]
					[message]
					id=Bryony
					message= _ "(Enthusiastically) And I'm Bryony! I mostly just help Kirielle out with whatever she's doing! But now Kirielle says I'm supposed to be your bodyguard! Yay! I'm so excited because I've never been a royal bodyguard before!!! I just know we'll be the best of friends!"
					[/message]
					[message]
					id=Kirielle
					message= _ "Don't let Bryony's childish demeanor fool you...in all my two hundred and thirty one years of life I've never met an archer as skilled as Bryony."
					[/message]
					[message]
					id=Bryony
					message= _ "(Blushes) Kirielle, now you're making me blush!"
					[/message]
					[fire_event]
					name=questions
					[/fire_event]
					[/command]
					[/option]
					[option]
					message= _ "[Start your rule of Floria!]"
					[command]
					[message]
					id=Kirielle
					message= _ "The kingdom is in a state of crisis. For millennia we were protected from the dangers of the outside world by a magical barrier which non-elves were unable to cross. But three months ago the barrier inexplicably failed. Now we're beset by all manner of monster, bandit, and foreign invader!"
					[/message]
					[message]
					id=Kirielle
					message= _ "The culture of Floria has always been one of peace and harmony with Nature.  Our self-imposed exile from the world led us to neglect military pursuits...and now we're paying for it. Our kingdom stands on the brink of collapse! Your father the King fell in battle against the foreign invaders and now only you remain to carry on the royal line. Only your strong, decisive leadership can save us now!"
					[/message]
					
					{MODIFY_UNIT id=Bryony side 1}
					{MODIFY_UNIT id=Kirielle side 1}
					
					[endlevel]
					result=victory
					carryover_percentage=100
					carryover_report=no
            		linger_mode=no
					[/endlevel]
					[/command]
					[/option]
				[/message]
	
[/event]

[/scenario]
