#textdomain wesnoth-eldy
[scenario]

id=10aED
next_scenario=EDTier1
name = _"Castle Assault"

map_data="{~add-ons/Elvish_Dynasty/maps/10aKeep_Assault}"
victory_when_enemies_defeated=yes

#Difficulty level affects turns and enemy starting gold
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif	

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	unrenamable=yes
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
    colour=teal
		
	[village]
	x=5
	y=18
	[/village]
	[village]
	x=11
	y=22
	[/village]
	[village]
	x=6
	y=23
	[/village]
	[village]
	x=9
	y=17
	[/village]
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=zifane
	user_team_name= _"Rebels"
	id=Zifane
        name= _ "Lord Zifane"
        type=Elvish Lord
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        
        
        #ifdef TOURIST
		gold=40
		#endif
	
		#ifdef EASY
		gold=70
		#endif
	
		#ifdef NORMAL
		gold=100
		#endif
	
		#ifdef HARD
		gold=130
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
	
		[village]
		x=32
		y=9
		[/village]
		[village]
		x=30
		y=8
		[/village]
		[village]
		x=31
		y=12
		[/village]
		[village]
		x=25
		y=9
		[/village]
		[village]
		x=26
		y=14
		[/village]
		[village]
		x=20
		y=11
		[/village]
		[village]
		x=14
		y=5
		[/village]
		
		[unit]
		type=Elvish Peasant
		side=2
		x=13
		y=5
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Peasant
		side=2
		x=13
		y=6
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Peasant
		side=2
		x=15
		y=5
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Peasant
		side=2
		x=15
		y=6
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Fighter
		side=2
		x=16
		y=15
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Fighter
		side=2
		x=18
		y=16
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Archer
		side=2
		x=19
		y=14
		facing=sw
		ai_special=guardian
		[/unit]
		[unit]
		type=Elvish Archer
		side=2
		x=21
		y=15
		facing=sw
		ai_special=guardian
		[/unit]
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat Lord Zifane"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
   	     [recall]
            id=Bryony
            x=9
            y=20
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
    
[/event]

[event]
	name=start
	
	[message]
        speaker=Bryony
        message= _ "Surrender in the name of Princess Aurelia!"
    [/message]
	[message]
        speaker=Zifane
        message= _ "(This hawk-faced noble sneers at you as you approach) So our beloved Princess has finally arrived. Soldiers, to me! We only need to hold this castle until our reinforcements arrive!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "How can you be so disloyal? Aurelia is your sovereign!"
    [/message]
    [message]
        speaker=Zifane
        message= _ "Her family has led this kingdom to disaster! The magic barriers have failed, the nation is in chaos! The royal family has lost their mandate to rule. There will be no negotiation, no surrender here. Only victory or death!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "Floria can only weather these dark times if we stick together. Your rebellion hurts us all."
    [/message]
    [message]
        speaker=Zifane
        message= _ "Enough talk! Die if you cannot understand!"
    [/message]
    
[/event]

[event]
	name=enemies defeated

	[message]
        speaker=Bryony
        message= _ "We did it! I hope this serves as a lesson to all the other power-hungry nobles out there!"
    [/message]
    
    			[set_variable]
					name=kingdom_happiness
					add=10
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
The rebels have been defeated. Your people are happy that a long and bloody civil war has been avoided. Your popularity increases! Kingdom happiness increases by 10 to $kingdom_happiness!"
				[/message]
    
    [unstore_unit]
	variable=Kirielle_store
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	    
    [endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier1
	[/endlevel]
    
[/event]

[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! Zifane has had time to rally his supporters and they've attacked the capitol in our absence! All is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]

# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}



[/scenario]
