#textdomain wesnoth-eldy
[scenario]

id=11bED
next_scenario=EDTier2
name = _"Imperial Trade Treaty"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Master at Arms
		id=Mostagnon
		name= _ "Ambassador Mostagnon"
		side=2
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=4
		y=5
	[/unit]
	[unit]
		type=Mage
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Mage
		side=2
		facing=sw
		x=5
		y=5
	[/unit]	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the Imperial ambassador"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=5
            y=3
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, may I present Ambassador Mostagnon of the Empire of Man."
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "(This thin human is dressed in the colorful clothes of a nobleman. He bows stiffly.)"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Queen Aurelia is very concerned about the buildup of Imperial forces on the border."
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "The forces are there for our protection. From you."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "That's ridiculous!!! Floria has never initiated hostilities against another nation. We're pacifists! We don't believe in wars of aggression!"
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "So you claim. But who knows what really goes on in your forbidden forests. What secrets are you hiding that you don't want the rest of the world knowing about?"
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "What is so important for you to keep hidden that you feel you need to keep foreigners out at all costs? Everyone knows that the blades of the Florian Army are drenched in the blood of those who sought to cross your border."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "This is outrageous! We defend our homes from foreign bandits and thieves! We value our privacy! Our patron Goddess Titania gave us these lands to watch over and protect! There is no secret Florian conspiracy against the world!"
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "But how can we confirm your supposed peaceful intentions as long as you keep your borders closed? And surely not every foreigner is so terrible that they cannot be allowed on Florian soil? Your secrecy and isolationism makes my people anxious. As long as there is...anxiey on the border, there will be Imperial soldiers."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "You're unreasonably paranoid!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "No, he's not paranoid, he's clever. He's here to force us to open our borders. The Imperial troops are there for a show of force."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "The Ambassador knows damn well that having a bunch of human soldiers facing a bunch of elven soldiers across the border is a bad situation for us. With so many armed people in such close proximity how long will it be before there's an incident?"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Sometimes wars start by accident. And I'm sure there are a lot of Imperial leaders that are hoping for war and want an...accident on the border to make it happen."
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "Your words hurt me, good lady. We only desire peaceful relations with Floria. In fact, if you'd be willing to demonstrate your own peaceful intentions toward us I'm certain I could have those Imperial soldiers removed."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "What sort of demonstration are you looking for?"
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "Sign a treaty of friendship and trade with the Empire. Opening your borders to Imperial traders would go a long way towards relieving the...anxiety on the border."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "And here we go. (Sarcastically) What a surprise."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "This is all about money, isn't it?"
    [/message]
    [message]
    	speaker=Mostagnon
        message= _ "This treaty would be extremely lucrative for Floria. There's a very high demand in the Empire for Florian goods."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Really? Why is that?"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Humans are known for mass-producing cheap low-quality goods in workshops and factories. There aren't many skilled artisans in the Empire."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "But Floria has nothing but skilled artisans. Our long-lived people amass centuries of experience in their craft, allowing us to achieve a level of excellence that the short-lived humans are incapable of. Florian goods are ultra-high quality and made to last."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "So that's why the humans want our stuff so badly! Huh, I never really thought about it before..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "But since the borders are closed and most elves aren't interested in buying anything the Empire has to offer, the amount of Florian goods that make it into human hands is very small. Among humans, anything Florian-made is considered a status symbol."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Why, I even heard of a human Duke who spent a fortune just to by a Florian fork. And he didn't use the fork for eating, mind you, instead he just showed it off to visiting dignitaries like a trophy."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "My goodness! Still, I can't see how this treaty could work. Human traders traipsing through our sacred forests? It's unthinkable!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Signing such a treaty would be very unpopular, despite any safety guarantees it might bring from the Empire. On the other hand, our annual income would definitely increase if we opened our borders to traders."
    [/message]
    
    
	[message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "I'll sign the treaty (+30 annual income, negative happiness)"
				[command]
				
				[message]
    				speaker=Mostagnon
        			message= _ "Wonderful! We look forward to working closely with your government in this mutually profitable endeavor!"
    			[/message]
    			
				[sound]
					name=gold.ogg
				[/sound]
    			[set_variable]
					name=yearly_income
					add=30
				[/set_variable]
		
				[set_variable]
					name=kingdom_happiness
					add=-10
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[set_variable]
					name=bryony_happiness
					add=-5
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Your annual income increased by 30 to $yearly_income! But kingdom happiness declined by 10 to $kingdom_happiness and Bryony's happiness declined by 5 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
	
				[/command]
				[/option]
				[option]
				message= _ "I won't sign the treaty (positive happiness)."
				[command]
				
				[message]
    				speaker=Mostagnon
        			message= _ "Well then, I hope you're prepared to deal with the...anxiety that will result from your obstinacy!"
    			[/message]
				
				[set_variable]
					name=kingdom_happiness
					add=20
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[set_variable]
					name=bryony_happiness
					add=10
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Kingdom happiness increased by 20 to $kingdom_happiness and Bryony's happiness increased by 10 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				
		[/message]

    
[/event]



[/scenario]
