
[scenario]

id=12aED
next_scenario=EDTier2
name = _"Last Man Standing"

map_data="{~add-ons/Elvish_Dynasty/maps/12aEDLast_Man_on_the_Hill}"

#Difficulty level affects turns only 
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif
	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
        colour=teal
		
	[village]
	x=3
	y=22
	[/village]
	[village]
	x=6
	y=23
	[/village]
	[village]
	x=9
	y=27
	[/village]
	[village]
	x=10
	y=22
	[/village]
	[village]
	x=12
	y=25
	[/village]

[/side] 

[side]
	side=2
	controller=ai
	team_name=orcs
	user_team_name= _"Orcs"
	id=Ligmar
        name= _ "Ligmar the Slayer"
        type=Orcish Slayer
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Orcish Assassin
        gold=200
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
		
		[ai]
			aggression=1.0
			#This reduces but does not eliminate hunter vs hunter combat
			#[avoid]
            #    x=5-8  ,19-22
            #    y=14-17,3-6
            #[/avoid]
            [target]
        		id=Brandine
        		value=100
    		[/target]
          
		[/ai]
	
	[village]
	x=9
	y=3
	[/village]
	[village]
	x=4
	y=6
	[/village]
	[village]
	x=7
	y=7
	[/village]
	[village]
	x=6
	y=9
	[/village]
	[village]
	x=11
	y=5
	[/village]
	[village]
	x=14
	y=2
	[/village]
	[village]
	x=15
	y=7
	[/village]
	
	
[/side]

[side]
	side=3
	controller=ai
	team_name=thieves
	user_team_name= _"Thieves"
	id=Marakat
        name= _ "Marakat"
        type=Rogue
        canrecruit=yes
        recruit=Footpad,Thief,Mage,Thug
        gold=200
        facing=sw
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		[/modifications]
	
		[ai]
			aggression=1.0
			#[avoid]
            #    x=19-22,32-35
            #    y=3-6  ,14-17
            #[/avoid]
            [target]
        		id=Brandine
        		value=100
    		[/target]
		[/ai]
		
	[village]
	x=33
	y=2
	[/village]
	[village]
	x=31
	y=5
	[/village]
	[village]
	x=31
	y=8
	[/village]
	[village]
	x=35
	y=7
	[/village]
	[village]
	x=38
	y=8
	[/village]
	[village]
	x=28
	y=3
	[/village]
	[village]
	x=31
	y=11
	[/village]
	
	
[/side]

[side]
	side=4
	controller=ai
	team_name=dwarves
	user_team_name= _"Dwarves"
	id=Gunnin
        name= _ "Gunnin the Greedy"
        type=Dwarvish Thunderguard
        canrecruit=yes
        recruit=Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Fighter
        gold=200
        facing=sw
        [modifications]
		{TRAIT_QUICK}
		{TRAIT_STRONG}
		[/modifications]
	
		[ai]
			aggression=1.0
			[avoid]
                x=32-35,18-21
                y=14-17,24-27
            [/avoid]
            [target]
        		id=Brandine
        		value=100
    		[/target]
		[/ai]
		
	[village]
	x=34
	y=20
	[/village]
	[village]
	x=30
	y=23
	[/village]
	[village]
	x=36
	y=23
	[/village]
	[village]
	x=31
	y=26
	[/village]
	[village]
	x=30
	y=28
	[/village]
	[village]
	x=27
	y=26
	[/village]
	[village]
	x=30
	y=19
	[/village]
	
	
[/side]

[side]
	side=5
	controller=ai
	team_name=woses
	user_team_name= _"Woses"
	id=Brandine
        name= _ "Heart of the Brandine"
        type=Ancient Wose
        canrecruit=yes
        recruit=Elder Wose
        income=20
        facing=sw
        gold=400
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		[/modifications]
		
		[ai]
        passive_leader=yes
        grouping=defensive
        protect_leader=5.0
        protect_leader_radius=5.0
    	[/ai]
	
		[unit]
		type=Ancient Wose
		side=5
		x=17
		y=15
		ai_special=guardian
		[/unit]
		[unit]
		type=Ancient Wose
		side=5
		x=20
		y=13
		ai_special=guardian
		[/unit]
		[unit]
		type=Ancient Wose
		side=5
		x=24
		y=15
		ai_special=guardian
		[/unit]
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat the Heart of the Brandine OR..."
			condition=win
		[/objective]
		[objective]
			description= _ "Defeat Ligmar the Slayer, Marakat, and Gunnin the Greedy"
			condition=win
		[/objective]
		[objective]
        description= _ "Another faction defeats the Heart of the Brandine"
        condition=lose
    	[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=5
            y=26
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
		 
		 [set_variable]
			name=hunters_killed
			value=0
	 	[/set_variable]

[/event]

[event]
	name=start
    [message]
        speaker=Bryony
        message= _ "Woses of the Brandine Wood! We mean you no harm!"
    [/message]
    [message]
        speaker=Brandine
        message= _ "..."
    [/message]
    [message]
        speaker=Gunnin
        message= _ "It's no good, elf wench! The trees cannae be reasoned with! I already tried ta dupe 'em with the whole 'I come in peace' spiel. All it got me was a few cracked ribs!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "I wasn't trying to dupe anyone! We really did come in peace! But we'll fight for that meteor if we have to!"
    [/message]
    [message]
        speaker=Marakat
        message= _ "That starmetal is worth a fortune. You'll all stay out of my way if you know what's good for you!"
    [/message]
    [message]
        speaker=Ligmar
        message= _ "Back off, all of you vultures! The starmetal will be mine! I won't allow anyone else to take it!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "Oh my! It looks like it's going to be a race to see who secures the Brandine Wood first! And that means defeating the Heart of the Brandine."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Be careful Aurelia! There could be a whole army of woses waiting in ambush and we wouldn't even see them until it was too late!"
    [/message]
    [scroll_to]
        x=20
        y=15
    [/scroll_to]
  	[delay]
    	time=1500
    [/delay]
    [message]
        speaker=Bryony
        message= _ "Maybe we should let the other armies soften up the woses before we launch our attack..."
    [/message]
    [message]
        speaker=Aurelia
        message= _ "I guess an alternative solution would be to dispose of all the competition. Then we could deal with the woses at our leisure. It's not like they're going anywhere."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Yes, that might actually be easier. Those woses are tough!"
    [/message]
    [message]
        speaker=Ligmar
        message= _ "Listen up, my soldiers! Archers to the rear! Grunts up front! Assassins on the flanks! Move it you worthless dirtbags!"
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Ligmar Unity Magic: 
					Unity Magic Level 1 Activated!
					Ligmar has given all his units +3 hit points!"
    [/message]
    
    [message]
        speaker=Marakat
        message= _ "They'll never see us coming!"
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Marakat Unity Magic: 
					Unity Magic Level 1 Activated!
					Marakat has given all his units the nightstalk ability!"
    [/message]
    
    [message]
        speaker=Gunnin
        message= _ "Grab yer axes, boys! We've got choppin' ta do!"
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Gunnin Unity Magic: 
					Unity Magic Level 1 Activated!
					Gunnin has given all his units +1 damage to melee attacks!"
    [/message]   
    
[/event]

[event]
	name=moveto
		[filter]
		side=1
		x=20
		y=16
		[/filter]

	[message]
		speaker=narrator
		image=terrain/desert_crater.png
		message= _ "The meteor is stuck under the roots of the ancient wose. You'll need to defeat the Heart of the Brandine to get it."
	[/message]
[/event]


#####################
#####UNITY MAGIC#####
#####################

#Ligmar's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=2
        [/filter]
       
        [effect]
            	apply_to=hitpoints
            	increase_total=3
            	increase=3
        [/effect]
    [/object]

[/event]

[event]
        name=last breath
        [filter]
            id=Ligmar
        [/filter]
        [message]
            speaker=Ligmar
            message= _ "Grah! Perhaps this is a good day to die..."
        [/message]
        [message]
            speaker=Ligmar
            message= _ "(The orc's unity magic has dissipated.)"
        [/message]
        
    [store_unit]
    [filter]
        side=2
        #Need to specify not Ligmar here, otherwise he won't die if the AI kills him
        [not]
        id=Ligmar
        [/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            	apply_to=hitpoints
            	increase_total=-3
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[set_variable]
			name=hunters_killed
			add=1
		[/set_variable]
		
		[if]
		[variable]
			name=hunters_killed
			numerical_equals=3
		[/variable]
		[then]
		[fire_event]
			name=hunters defeated
		[/fire_event]
		[/then]
		[/if]
		

[/event]

#Marakat's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=3
        [/filter]
       
        [effect]
		apply_to=new_ability
			[abilities]
				{ABILITY_NIGHTSTALK}
			[/abilities]
		[/effect]
    [/object]
    
[/event]

[event]
	name=last breath
	[filter]
    	id=Marakat
    [/filter]
    [message]
        speaker=Marakat
        message= _ "Damn it! I was going to be rich..."
    [/message]
    [message]
    	speaker=Gunnin
        message= _ "(The human's's unity magic has dissipated.)"
    [/message]
        
	[store_unit]
    [filter]
        side=3
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=remove_ability
			[abilities]
				{ABILITY_NIGHTSTALK}
			[/abilities]
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[set_variable]
			name=hunters_killed
			add=1
		[/set_variable]
		
		[if]
		[variable]
			name=hunters_killed
			numerical_equals=3
		[/variable]
		[then]
		[fire_event]
			name=hunters defeated
		[/fire_event]
		[/then]
		[/if]
	
[/event]

#Gunnin's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=4
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=1
        [/effect]
    [/object]
    
[/event]

[event]
        name=last breath
        [filter]
            id=Gunnin
        [/filter]
        [message]
            speaker=Gunnin
            message= _ "I'm honored ta be defeated by such a worthy adversary..."
        [/message]
        [message]
            speaker=Gunnin
            message= _ "(The dwarf's unity magic has dissipated.)"
        [/message]
        
        [store_unit]
    [filter]
        side=4
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=-1
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[set_variable]
			name=hunters_killed
			add=1
		[/set_variable]
		
		[if]
		[variable]
			name=hunters_killed
			numerical_equals=3
		[/variable]
		[then]
		[fire_event]
			name=hunters defeated
		[/fire_event]
		[/then]
		[/if]

[/event]

[event]
        name=hunters defeated
        
        [message]
            speaker=Bryony
            message= _ "The treasure hunters have been routed!"
        [/message]
        [message]
            speaker=Brandine
            message= _ "(The Heart suddenly speaks in a slow, methodical voice) And...what...an...interesting...display...of...heroism...it...was...too..."
        [/message]
        [message]
            speaker=Bryony
            message= _ "So you do talk after all!"
        [/message]
        [message]
            speaker=Brandine
            message= _ "It...has...been...centuries...since...we've...had...such...entertainment..."
        [/message]
        [message]
            speaker=Brandine
            message= _ "Take...the...meteor...young...one..."
        [/message]
        [message]
            speaker=Brandine
            message= _ "You've...earned...it..."
        [/message]
        [message]
            speaker=Bryony
            message= _ "Thank you! Does this mean you're willing to be friends with the elves of Floria now?"
        [/message]
        [message]
            speaker=Brandine
            message= _ "No..."
        [/message]
        [message]
            speaker=Bryony
            message= _ "Oh. Well, it was worth a try."
        [/message]
        [message]
            speaker=Bryony
            message= _ "Come on Aurelia, let's get this star-rock to your shamans at the Viridian Order!"
        [/message]
        
        		[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
The Viridian Order appreciates your aid in this matter. They publicly praise you and your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
        
    
    [unstore_unit]
		variable=Kirielle_store
	[/unstore_unit]
	
	{CLEAR_VARIABLE hunters_killed}
    {CLEAR_VARIABLE Kirielle_store}
	
	[endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier2
	[/endlevel]
        
[/event]

[event]
        name=die
        [filter]
            id=Brandine
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "(The gigantic tree topples over with a thunderous crash!)"
        [/message]
        [message]
            speaker=Bryony
            message= _ "We've secured the Brandine Wood!"
        [/message]
        [message]
            speaker=Bryony
            message= _ "The meteor is ours!"
        [/message]
        
        [set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
The Viridian Order appreciates your aid in this matter. They publicly praise you and your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
        
    
    [unstore_unit]
		variable=Kirielle_store
	[/unstore_unit]
	
	{CLEAR_VARIABLE hunters_killed}
    {CLEAR_VARIABLE Kirielle_store}
	
	[endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier2
	[/endlevel]
        
[/event]

[event]
        name=die
        [filter]
            id=Brandine
        [/filter]
        [filter_second]
            side=2,3,4
        [/filter_second]
        
        [message]
            speaker=Bryony
            message= _ "Oh no! The treasure hunters have secured the Brandine Wood! We lost!"
        [/message]
        
        [endlevel]
			result=defeat
		[/endlevel]
        
[/event]


[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! The treasure hunters have gotten reinforcements and all is lost!"
        [/message]
        [endlevel]
			result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}

#Load spoils of war from 14b
{~add-ons/Elvish_Dynasty/utils/spoils_of_war.cfg}


[/scenario]
