
[scenario]

id=15aED
next_scenario=EDTier2
name = _"Four Vs Forty"

map_data="{~add-ons/Elvish_Dynasty/maps/15aED4vs40}"
turns=-1
victory_when_enemies_defeated=no

#Difficulty level affects toughness of enemy troops as follows:
#Tourist replaces 2 orc assassins with 2 dark adepts
#Easy has equal troop levels
#Normal replaces 2 goblin spearmen with impalers
#Hard replaces all goblin spearmen with impalers
#Hard also gives the bandits unity magic

	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
		

[/side] 

[side]
	side=2
	controller=human
	team_name=protagonist
	user_team_name= _"Guild"
	id=Tavilus
        name= _ "Guild Leader Tavilus"
        type=Silver Mage
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
        income=-2
        village_gold=0
        [modifications]
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		[/modifications]
		
		[unit]
		type=Silver Mage
			id=Denez
			name= _ "Denez"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
			side=2
			x=35
			y=17
		[/unit]
		[unit]
		type=Silver Mage
			id=Margivous
			name= _ "Margivous"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
			side=2
			x=34
			y=15
		[/unit]
		[unit]
		type=Silver Mage
			id=Jolanna
			name= _ "Jolanna"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			side=2
			x=34
			y=16
			gender=female
		[/unit]
		
		[village]
			x=7
			y=6
		[/village]
		[village]
			x=9
			y=7
		[/village]
		[village]
			x=16
			y=4
		[/village]
		[village]
			x=15
			y=7
		[/village]
		[village]
			x=12
			y=9
		[/village]
		[village]
			x=7
			y=10
		[/village]
		[village]
			x=6
			y=12
		[/village]
		[village]
			x=11
			y=12
		[/village]
		[village]
			x=14
			y=14
		[/village]
		[village]
			x=12
			y=16
		[/village]
		[village]
			x=12
			y=19
		[/village]
		[village]
			x=7
			y=20
		[/village]
		[village]
			x=9
			y=22
		[/village]
		[village]
			x=8
			y=25
		[/village]
		[village]
			x=12
			y=25
		[/village]
		[village]
			x=10
			y=28
		[/village]
		[village]
			x=20
			y=11
		[/village]
		[village]
			x=19
			y=14
		[/village]
		[village]
			x=18
			y=18
		[/village]
		[village]
			x=28
			y=6
		[/village]
		[village]
			x=28
			y=9
		[/village]
		[village]
			x=24
			y=12
		[/village]
		[village]
			x=24
			y=12
		[/village]
		[village]
			x=25
			y=16
		[/village]
		[village]
			x=29
			y=15
		[/village]
		[village]
			x=31
			y=17
		[/village]
		[village]
			x=25
			y=19
		[/village]
		[village]
			x=21
			y=20
		[/village]
		[village]
			x=25
			y=23
		[/village]
		[village]
			x=24
			y=25
		[/village]
		[village]
			x=30
			y=21
		[/village]
		[village]
			x=29
			y=25
		[/village]
		[village]
			x=33
			y=24
		[/village]
		[village]
			x=33
			y=26
		[/village]
		[village]
			x=33
			y=28
		[/village]
        
[/side]

[side]
	side=3
	controller=ai
	team_name=bandits
	user_team_name= _"Bandits"
	id=Alvair
        name= _ "Bandit Lord Alvair"
        type=Bandit
        canrecruit=yes
        recruit=
        gold=0
        facing=sw
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		[/modifications]
		
		[ai]
			aggression=1.0
			grouping=no
		[/ai]
		
		[unit]
		type=Dark Adept
			side=3
			x=46
			y=12
			facing=sw
		[/unit]
		[unit]
		type=Thug
			side=3
			x=46
			y=13
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Dark Adept
			side=3
			x=46
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=14
			facing=sw
		[/unit]
		#endif
		
		[unit]
		type=Thief
			side=3
			x=46
			y=15
			facing=sw
		[/unit]
		[unit]
		type=Young Ogre
			side=3
			x=46
			y=16
			facing=sw
		[/unit]
		[unit]
		type=Footpad
			side=3
			x=46
			y=17
			facing=sw
		[/unit]
		[unit]
		type=Thug
			side=3
			x=46
			y=18
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Dark Adept
			side=3
			x=46
			y=19
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=19
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=19
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Orcish Assassin
			side=3
			x=46
			y=19
			facing=sw
		[/unit]
		#endif

		[unit]
		type=Thief
			side=3
			x=46
			y=20
			facing=sw
		[/unit]
		[unit]
		type=Footpad
			side=3
			x=46
			y=21
			facing=sw
		[/unit]
		[unit]
		type=Wolf Rider
			side=3
			x=45
			y=12
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Goblin Spearman
			side=3
			x=45
			y=13
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Goblin Spearman
			side=3
			x=45
			y=13
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Goblin Impaler
			side=3
			x=45
			y=13
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Goblin Impaler
			side=3
			x=45
			y=13
			facing=sw
		[/unit]
		#endif
		
		
		[unit]
		type=Orcish Assassin
			side=3
			x=45
			y=14
			facing=sw
		[/unit]
		[unit]
		type=Young Ogre
			side=3
			x=45
			y=15
			facing=sw
		[/unit]
		[unit]
		type=Footpad
			side=3
			x=45
			y=16
			facing=sw
		[/unit]
		[unit]
		type=Wolf Rider
			side=3
			x=45
			y=17
			facing=sw
		[/unit]
		[unit]
		type=Orcish Assassin
			side=3
			x=45
			y=18
			facing=sw
		[/unit]
		[unit]
		type=Young Ogre
			side=3
			x=45
			y=19
			facing=sw
		[/unit]
		[unit]
		type=Thug
			side=3
			x=45
			y=20
			facing=sw
		[/unit]
		[unit]
		type=Wolf Rider
			side=3
			x=45
			y=21
			facing=sw
		[/unit]
		[unit]
		type=Thief
			side=3
			x=44
			y=12
			facing=sw
		[/unit]
		[unit]
		type=Young Ogre
			side=3
			x=44
			y=13
			facing=sw
		[/unit]
		[unit]
		type=Wolf Rider
			side=3
			x=44
			y=14
			facing=sw
		[/unit]
		[unit]
		type=Dark Adept
			side=3
			x=44
			y=15
			facing=sw
		[/unit]
		[unit]
		type=Footpad
			side=3
			x=44
			y=16
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Goblin Spearman
			side=3
			x=44
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Goblin Spearman
			side=3
			x=44
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Goblin Impaler
			side=3
			x=44
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Goblin Impaler
			side=3
			x=44
			y=17
			facing=sw
		[/unit]
		#endif
		
		[unit]
		type=Thug
			side=3
			x=44
			y=18
			facing=sw
		[/unit]
		[unit]
		type=Dark Adept
			side=3
			x=44
			y=19
			facing=sw
		[/unit]
		[unit]
		type=Young Ogre
			side=3
			x=44
			y=20
			facing=sw
		[/unit]
		[unit]
		type=Thug
			side=3
			x=44
			y=21
			facing=sw
		[/unit]
		[unit]
		type=Wolf Rider
			side=3
			x=43
			y=12
			facing=sw
		[/unit]
		[unit]
		type=Orcish Assassin
			side=3
			x=43
			y=13
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=14
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Goblin Impaler
			side=3
			x=43
			y=14
			facing=sw
		[/unit]
		#endif
		
		[unit]
		type=Thief
			side=3
			x=43
			y=15
			facing=sw
		[/unit]
		[unit]
		type=Dark Adept
			side=3
			x=43
			y=16
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=17
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Goblin Impaler
			side=3
			x=43
			y=17
			facing=sw
		[/unit]
		#endif
		
		[unit]
		type=Footpad
			side=3
			x=43
			y=18
			facing=sw
		[/unit]
		[unit]
		type=Dark Adept
			side=3
			x=43
			y=19
			facing=sw
		[/unit]
		
		#ifdef TOURIST
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=20
			facing=sw
		[/unit]
		#endif
		#ifdef EASY
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=20
			facing=sw
		[/unit]
		#endif
		#ifdef NORMAL
		[unit]
		type=Goblin Spearman
			side=3
			x=43
			y=20
			facing=sw
		[/unit]
		#endif
		#ifdef HARD
		[unit]
		type=Goblin Impaler
			side=3
			x=43
			y=20
			facing=sw
		[/unit]
		#endif
		
		[unit]
		type=Thief
			side=3
			x=43
			y=21
			facing=sw
		[/unit]
	
[/side]


[event]
	name=prestart
	[objectives]
		side=2
		[objective]
			description= _ "Defeat all 40 bandits"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Tavilus"
        condition=lose
    	[/objective]
    [/objectives]
    
    	 [store_unit]
			variable=Bryony_store
			kill=yes
			[filter]
			id=Bryony
			[/filter]
		 [/store_unit]
         
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
		 
		 [store_unit]
			variable=Aurelia_store
			kill=yes
			[filter]
			id=Aurelia
			[/filter]
		[/store_unit]
		
		{MODIFY_TERRAIN Ds 41 13}
		{MODIFY_TERRAIN Ds 41 15}
		{MODIFY_TERRAIN Ds 39 14}
		
		{TELEPORT_UNIT (
    		id=Tavilus
    	) 35 15}
    	
    	{TELEPORT_UNIT (
    		id=Alvair
    	) 42 16}
    	
    	[set_variable]
			name=bandits_killed
			value=0
		[/set_variable]
		

[/event]

[event]
	name=start
	[scroll_to]
    	x,y=39,17
    [/scroll_to]
    
	[message]
        speaker=Tavilus
        message= _ "Go no further!"
    [/message]
    [message]
        speaker=Alvair
        message= _ "Is this all the Guild has got left? This will be well and truly easy!"
    [/message]
    [message]
        speaker=Tavilus
        message= _ "I'm warning you, the Zarakine Mage Guild is not to be trifled with!"
    [/message]
    [message]
        speaker=Alvair
        message= _ "Yeah, except we've been 'trifling' with you for years and we always come out ahead. So why don't you just hand over your valuables like usual and we'll be on our way."
    [/message]
    [message]
        speaker=Tavilus
        message= _ "Not this time, Alvair!"
    [/message]
    [message]
        speaker=Alvair
        message= _ "For a bunch of book-worms you mages sure are dumb. Look at how many of you there are. Look at how many of us there are. And then look behind you...you're trapped in this canyon! To resist is suicide!"
    [/message]
    [message]
        speaker=Tavilus
        message= _ "You've been hitting out at the helpless people of this land for many years. Today you're about to find somebody who can hit back."
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
	[message]
		speaker=narrator
		message= _ "Tavilus Unity Magic: 
					Unity Magic Level 2 Activated!
					Tavilus has given all his units +2 damage to ranged attacks!"
	[/message]
	
	#ifdef HARD
	[message]
        speaker=Alvair
        message= _ "Kill them until they're dead!"
    [/message]
    [message]
		speaker=narrator
		message= _ "Alvair Unity Magic: 
					Unity Magic Level 1 Activated!
					Tavilus has given all his units +3 hit points!"
	[/message]
	[store_unit]
    [filter]
        side=3
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            	apply_to=hitpoints
            	increase_total=3
            	increase=3
        [/effect]
    [/object]
	{NEXT i}

	{CLEAR_VARIABLE units}
    
	#else
	[message]
        speaker=Alvair
        message= _ "(The bandit lord's face twists in rage. He steps back and gives his men a signal to attack. The bandit horde charges forward, screaming with bloodlust!)"
    [/message]
	#endif
    
    [store_unit]
			variable=Alvair_store
			kill=yes
			[filter]
			id=Alvair
			[/filter]
	[/store_unit]
    
[/event]

######################
#####DEATH EVENTS#####
######################

[event]
	name=die
	first_time_only=no
	[filter]
	side=3
	[/filter]
	
	[set_variable]
			name=bandits_killed
			add=1
	[/set_variable]
		
	[if]
		[variable]
			name=bandits_killed
			numerical_equals=40
		[/variable]
		[then]
	
	[unstore_unit]
	variable=Alvair_store
	[/unstore_unit]
	
	{TELEPORT_UNIT (
    		id=Tavilus
    	) 35 15}
    	
    {TELEPORT_UNIT (
    		id=Denez
    	) 35 17}
    
    {TELEPORT_UNIT (
    		id=Margivous
    	) 34 15}
    
    {TELEPORT_UNIT (
    		id=Jolanna
    	) 34 16}
    
    {MODIFY_UNIT id=Tavilus facing se}
    {MODIFY_UNIT id=Denez facing se}
    {MODIFY_UNIT id=Margivous facing se}
    {MODIFY_UNIT id=Jolanna facing se}
    
    [redraw]
    [/redraw]
    
	[message]
        speaker=Alvair
        message= _ "(Looking at the smoldering remains of his army, the bandit lord's jaw drops in disbelief) What've you done to my men?!"
    [/message]
    [message]
        speaker=Tavilus
        message= _ "The same thing we're about to do to you, if you make it necessary."
    [/message]
    [message]
        speaker=Alvair
        message= _ "(Still incredulous) W-we outnumbered you ten to one! This is impossible!"
    [/message]
    [message]
        speaker=Tavilus
        message= _ "If you want to live, go to the other bandit lords and tell them not to...trifle...with the mages of the Guild...or the elves of Floria!"
    [/message]
    [message]
        speaker=Alvair
        message= _ "After what happened today I doubt anyone will be eager to trifle with you again anytime soon!"
    [/message]

				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[set_variable]
					name=aurelia_happiness
					add=25
				[/set_variable]
				[if]
					[variable] 
					name=aurelia_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=aurelia_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
Your people are happy that the bandits of Zarakine have been taught a harsh lesson in the ways of humility. Also, you've gained great confidence in your abilities as a general! Kingdom happiness increases by 5 to $kingdom_happiness! Your happiness increases by 25 to $aurelia_happiness!"
				[/message]
				
	[unstore_unit]
	variable=Bryony_store
	[/unstore_unit]
	
	[unstore_unit]
	variable=Aurelia_store
	[/unstore_unit]
    
	[unstore_unit]
	variable=Kirielle_store
	[/unstore_unit]
	
	
    {CLEAR_VARIABLE Kirielle_store}
    {CLEAR_VARIABLE Aurelia_store}
    {CLEAR_VARIABLE Bryony_store}
    {CLEAR_VARIABLE bandits_killed}
    
    [kill]
    	side=2
    [/kill]
    
    [modify_side]
    	side=2
    	controller=null
    [/modify_side]
    
    [hide_unit]
    	x=41
    	y=13
    [/hide_unit]
    
    [endlevel]
				result=victory
				carryover_percentage=100
				#{NEW_GOLD_CARRYOVER 40}
				bonus=no
	[/endlevel]
	[/then]
	[/if]
    
[/event]

[event]
	name=last breath
	[filter]
	id=Tavilus
	[/filter]

	[message]
        speaker=Tavilus
        message= _ "It's over! The Guild is finished!"
    [/message]
    [endlevel]
		result=defeat
	[/endlevel]
    
[/event]

#####################
#####UNITY MAGIC#####
#####################

[event]
	name=turn 1
		
	[store_unit]
    [filter]
        side=2
        [not]
    	id=Tavilus
    	[/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=ranged
			increase_damage=2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]



[/scenario]
