#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=15bED
next_scenario=EDTier2
name = _"Secret Admirer"

map_data="{~add-ons/Elvish_Dynasty/maps/15bEDGarden}"
victory_when_enemies_defeated=no
turns=-1

	
    {FIRST_WATCH}
    
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
		        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with Bryony's secret admirer"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=6
            y=7
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=9
            y=4
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    	{TELEPORT_UNIT (
    		id=Aurelia
    	) 7 4}
    	
    	{MODIFY_UNIT id=Aurelia facing se}
    	
    {PLACE_IMAGE items/dragonstatue.png 8 6}		
    
    [terrain]
			x=3
			y=12
			terrain=Gg
	[/terrain]
	[terrain]
			x=5
			y=12
			terrain=Gg
	[/terrain]
	

[/event]

[event]
	name=start
	
	
    [message]
    	speaker=Kirielle
        message= _ "So now we're using Bryony as bait."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh I don't mind. Having a secret meeting on a moonlit night in the Royal Gardens? It's very romantic!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Wishfully) Will tonight be my night? I've always wanted to experience love at first sight (Longing sigh)."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "I think you're being way too lackadaisical about this.  What if he's some crazy stalker? What if he's a kidnapper?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh, don't be silly!  I'm not important enough to kidnap.  Besides, no one would want to hurt me."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Why is that?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Because I'm just so damn lovable of course!  Must you always be such a pessimist, Kirielle? Just leave the romance stuff to me, you obviously don't get it."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Fine. I'll hide in ambush in this tree here. I've used my unity magic to make Aurelia invisible as well. If things go bad both of us will attack with the advantage of surprise. Now we wait."
    [/message]
    
    [hide_unit]
    	x=9
    	y=4
    [/hide_unit]
    
    [hide_unit]
    	x=7
    	y=4
    [/hide_unit]
    
    
    [redraw]
    [/redraw]
    
    [message]
    	speaker=Bryony
        message= _ "Oh me oh my, here I am all alone in the Royal Gardens at night. I suppose I should just pick some flowers and put them in my hair while I dream of True Love (Longing sigh)."
    [/message]
    [delay]
    time=1500
    [/delay]
    
    	
    [unit]
		type=Orcish Assassin
		id=Fashear
		name= _ "Fashear"
		side=2
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=7
		y=5
		facing=sw
	[/unit]
	[redraw]
	[/redraw]

    [message]
    	speaker=Fashear
        message= _ "Nay, my lady. Thou doth need no flowers to enhance thy beauty. Thou art already the most exquisite flower of them all."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Err, are you some sort of messenger from my secret admirer?"
    [/message]
    [message]
    	speaker=Fashear
        message= _ "Nay milady, it is I, Fashear. I am thy secret admirer!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(In shock) Gah, you're...an orc!"
    [/message]
    [message]
    	speaker=Fashear
        message= _ "I am but a humble assassin. But thou hast captured my heart!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "This isn't what I expected at all…"
    [/message]
    [message]
    	speaker=Fashear
        message= _ "Please, allow me to read this poem I've written describing your perfection:"
    [/message]
    [message]
    	speaker=Fashear
        message= _ "Oh Bryony, how shall I speak of thy rich full lips?
Thy beautiful legs and round, firm hips?  
Your elven form is so limber and slender,
Your skin a milky dream and ever so tender,
And--"
    [/message]
    
    [unhide_unit]
    	x=9
    	y=4
    [/unhide_unit]
    
    [unhide_unit]
    	x=7
    	y=4
    [/unhide_unit]
    
    [redraw]
    [/redraw]
    
    [message]
    	speaker=Kirielle
        message= _ "(Can't stop laughing) Ha ha ha, ho ho ha! Uh, sorry Aurelia, guess I blew our cover, but this is great. The expression on Bryony's face is priceless."
    [/message]
    
    {MODIFY_UNIT id=Fashear facing se}
    
    [redraw]
    [/redraw]
    
    [message]
    	speaker=Fashear
        message= _ "Bryony's liege lord is here?! (He immediately kneels before you) I will gladly swear myself to you as your vassal, if you but make me Lady Bryony's bodyguard...I only wish the protect her perfect...delicious body from harm..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Huh, a bodyguard for your bodyguard Aurelia? I suppose it's not completely unheard of."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "What do you think of this, 'Lady Bryony'?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Yaaaarghhh! No!....No, no, no, no, no, no, no!"
    [/message]
    [message]
    	speaker=Fashear
        message= _ "Oh, the unbearable pain of rejection! I suppose I shall have to go crawl into a hole somewhere and wallow in self-pity for the rest of my days..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Hmm...a loyal assassin could be a valuable asset. Especially one skilled enough to sneak into the Sacred Glade. Let's not dismiss this out of turn. What do you think, Aurelia?"
    [/message]
    

    	[message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "Welcome aboard, Fashear! (Negative Bryony happiness)"
				[command]
				
				{MODIFY_UNIT id=Fashear side 1}
				
				[set_variable]
					name=bryony_happiness
					add=-20
				[/set_variable]
					
                [if]
					[variable] 
					name=bryony_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
    				speaker=Fashear
       				message= _ "Oh glorious day! Truly there is no man alive happier than I!"
    			[/message]
				[message]
    				speaker=Bryony
        			message= _ "Ugh, I'm gonna be sick! How could you do this to me, Aurelia?!"
    			[/message]
    
				[message]
				speaker=narrator
				image=units/orcs/assassin.png
				message= _ "You can now recall Fashear the loyal orcish assassin!"
				[/message]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "But Bryony's happiness decreases by 20 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				
				[option]
				message= _ "Sorry Fashear, I have to respect Bryony's wishes. (Bryony happiness)"
				[command]
    			
    			[set_variable]
					name=bryony_happiness
					add=25
				[/set_variable]
					
                [if]
					[variable] 
					name=bryony_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
    				speaker=Fashear
        			message= _ "Alas! Then I will have to content myself with worshipping the Lady Bryony from afar..."
    			[/message]
    			
    			[kill]
    			id=Fashear
    			[/kill]
    			
    			[redraw]
    			[/redraw]
    			
    			[message]
    				speaker=Bryony
        			message= _ "Thank you Aurelia. I would've had a hard time dealing with an overly amorous orcish assassin as my bodyguard."
    			[/message]
    			
    			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Bryony's happiness increases by 25 to $bryony_happiness!"
				[/message]

    
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
		[/message]
		
[/event]

[/scenario]
