#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=16bED
next_scenario=EDTier2
name = _"Elvish Orphans"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Shaman
		id=Inara
		name= _ "Inara"
		side=2
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=3
		y=5
	[/unit]
	[unit]
		type=Elvish Captain
		id=Denithy
		name= _ "Captain Denithy"
		facing=sw
		side=2
		x=5
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the orphan problem"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	[recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	

[/event]

[event]
	name=turn 1
	
    [message]
    	speaker=Kirielle
        message= _ "Your Majesty, I present Inara of the Viridian Order and Captain Denithy, Headmaster of the Royal Military Academy."
    [/message]
    [message]
    	speaker=Inara
        message= _ "(This short priestess bows eloquently) There are several hundred orphans currently without homes. We need to address this problem."
    [/message]
    [message]
    	speaker=Denithy
        message= _ "(This officer speaks loudly and forcefully) Rounding them up shouldn't be too much trouble for your soldiers, Highness. But we need to decide what should be done with them. Our existing foster homes are already over capacity."
    [/message]
    [message]
    	speaker=Inara
        message= _ "The Viridian Order wants to build a new orphanage. We would make it a happy place where the children could thrive and get an education. They'd be taught reading, writing, arithmetic, and religion. It would help the children go on to lead rich, full lives despite the loss of their parents."
    [/message]
    [message]
    	speaker=Inara
        message= _ "Building and staffing such a facility would be expensive, however."
    [/message]
    [message]
    	speaker=Denithy
        message= _ "An alternative solution would be to enroll the children as cadets in the Royal Military Academy."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "You can't militarize Floria's orphans! That's wrong."
    [/message]
    [message]
    	speaker=Denithy
        message= _ "On the contrary, it could solve a number of the kingdom's current problems."
    [/message]
    [message]
    	speaker=Denithy
        message= _ "Most Florian elves are pacifists, and raise their children as such. Thus, it's difficult for the Royal Army to recruit and retain personnel. This is a major issue now that the magic barriers are down and we're in constant conflict."
    [/message]
    [message]
    	speaker=Denithy
        message= _ "I firmly believe that we must start instilling a warrior mindset in our people to survive these dark times. The Academy could get half those orphans combat-ready in...a year...two years at most."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Sending Floria's children to the front lines? You can't be serious!"
    [/message]
    [message]
    	speaker=Denithy
        message= _ "Desperate times call for desperate measures."
    [/message]
    [message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "Choosing Captain Denithy's solution would decrease the recruitment cost of all elven units except shamans by 2. But it would also be highly unpopular."
	[/message]
    
	[fire_event]
		name=negotiation
	[/fire_event]
	
[/event]
		
		
[event]
	name=negotiation
	first_time_only=no
	
	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I'll build a new orphanage for 20 gold (increase happiness)."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=20
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				
				[message]
    				speaker=Inara
        			message= _ "Wonderful! We'll begin construction immediately!"
    			[/message]
    			[message]
    				speaker=Inara
        			message= _ "Your benevolence is an inspiration to us all, my Queen!"
    			[/message]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-20
				[/gold]
				
				[set_variable]
					name=kingdom_happiness
					add=20
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=10
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "You spent 20 gold and kingdom happiness increases by 20 to $kingdom_happiness! Bryony's happiness increases by 10 to $bryony_happiness!"
				[/message]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no 
				[/endlevel]
				
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "Enroll the orphans in the Academy (cheaper elf recruitment, negative happiness)."
				[command]
			
				#[disallow_recruit]
                #        side=1
                #        type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
                #[/disallow_recruit]
				[disallow_recruit]
                        side=1
                        type=Elvish Fighter
                [/disallow_recruit]
                [disallow_recruit]
                        side=1
                        type=Elvish Archer
                [/disallow_recruit]
                [disallow_recruit]
                        side=1
                        type=Elvish Scout
                [/disallow_recruit]
                [disallow_recruit]
                        side=1
                        type=Elvish Peasant
                [/disallow_recruit]
				[allow_recruit]
                        side=1
                        type=Orphan Fighter,Orphan Archer,Orphan Scout,Orphan Peasant
                [/allow_recruit]
                
                [set_variable]
					name=kingdom_happiness
					add=-25
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=-5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
    				speaker=Denithy
        			message= _ "Thank you, Your Majesty! We'll get started right away!"
    			[/message]
    			[message]
    				speaker=Inara
        			message= _ "I'll pray that the children survive under your 'care,' Captain!"
    			[/message]
                
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Elvish Fighters, Elvish Archers, Elvish Scouts, and Elvish Peasants now cost 2 less gold to recruit! But your decision is criticized throughout Floria. Most elves object to what they see as the militarization of the orphans. Kingdom happiness falls by 25 to $kingdom_happiness. Bryony's happiness falls by 5 to $bryony_happiness."
				[/message]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				

				[/command]
				[/option]
				[option]
				message= _ "I'll leave things the way they are."
				[command]
				
				[message]
    				speaker=Inara
        			message= _ "An unfortunate decision. Will no one think of the children?!"
    			[/message]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]
	
[/event]


[/scenario]
