#textdomain wesnoth-eldy
[scenario]

id=18bED
next_scenario=EDTier2
name = _"A Bow for Bryony"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Avenger
		id=Virin'sar
		name= _ "Virin'sar"
		side=2
		#Old elf portrait from Legend of Wesmere
		profile="velon.png"
		gender=male
		[modifications]
		{TRAIT_AGED}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "You receive a bow"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, disaster relief operations in the village of Lancett have concluded and your soldiers have returned. Village leader Virin'sar came here to personally thank you for your assistance.."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "(This is one of the oldest elves you've ever seen. His skin is wrinkled and what's left of his hair is grey. He has trouble bowing.) Greetings, Queen Aurelia."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "Your speedy response to this disaster has earned you the gratitude of every elf in Lancett. Casualties and damage were kept to a minimum thanks largely to your aid."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "I've lived a long time and seen many elves wear the Emerald Crown of Floria. Many monarchs wouldn't have aided us at all. Few would have sent their own Royal Army to provide assistance. Floria is truly blessed to have a caring, compassionate Queen such as yourself."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "As promised, you may have a longbow from my collection."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "This first bow is known as 'Deadshot.' Centuries ago I fought and defeated an evil ancient wose. I spent the next decade cutting a bow out of the monster's woody heart."
    [/message]
    [message]
		speaker=narrator
		image=items/bow.png
		message= _ "'Deadshot' would increase Bryony's ranged attack damage by 3."
	[/message]
	[message]
    	speaker=Virin'sar
        message= _ "This next bow I call 'Azab's End.' I fashioned it out of the bones of the powerful arch-lich Azab, a villain that I slew some eight centuries ago. Any arrow shot from this bow flies with uncanny accuracy."
    [/message]
    [message]
		speaker=narrator
		image=items/bow-crystal.png
		message= _ "'Azab's End' would give Bryony a 70% chance to hit with ranged attacks while attacking or defending."
	[/message]
	
	#Matchstick (+1 ranged damage and fire damage type)
	
	[message]
    	speaker=Virin'sar
        message= _ "This last bow is the 'Heartbow.'"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Excited) Oh, oh! That's the one you used to slay Lokgor the Ogre King! Or at least that's how the bards tell it."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "(A smile creases the old man's furrowed face) Yes, this was indeed the bow that I used to fight the Ogre King. And you must be that up-and-coming young archer that everyone's talking about. Bryony was it?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Blushes furiously) Er, well, oh, you see..."
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "(Laughs deeply) There's no need to be nervous around me, young lady. We both practice the same craft. It's refreshing to see such energetic youngsters pursuing the old ways."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Your words honor me, good sir. I only hope I can live up to your expectations."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Ahem. You were going to describe the last bow to us?"
    [/message]
    [message]
    	speaker=Virin'sar
        message= _ "Oh yes. So this is the 'Heartbow,' one of my favorites. This bow links itself to its owner. The healthier you are, the faster the bow fires."
    [/message]
    
	[message]
		speaker=narrator
		image=items/bow-elven.png
		message= _ "The 'Heartbow' would give Bryony two extra ranged attacks at the price of the swarm ability (Bryony's total number of attacks would become based on her hitpoints)."
	[/message]
	
	[message]
		id=Aurelia
		message= _ "(What bow to choose?)"
				[option]
				message= _ "Deadshot (+3 ranged damage.)"
				[command]
				
				[object]
        			silent=yes
       
        		[filter]
            		id=Bryony
        		[/filter]
       
        		[effect]
            		apply_to=attack
					range=ranged
					increase_damage=3
        		[/effect]
    			[/object]
				
				[message]
    				speaker=Virin'sar
        			message= _ "An excellent choice! Bryony, I know you'll do our kingdom proud."
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "Thank you very much, sir!"
    			[/message]
				
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				[option]
				message= _ "Azab's End (70% to hit with ranged attacks.)"
				[command]
				
				[object]
        			silent=yes
       
        		[filter]
            		id=Bryony
        		[/filter]
       
        		[effect]
            		apply_to=attack
					range=ranged
					[set_specials]
					{WEAPON_SPECIAL_MAGICAL}
					mode=replace
					[/set_specials]
        		[/effect]
    			[/object]
				
				[message]
    				speaker=Virin'sar
        			message= _ "An excellent choice! Bryony, I know you'll do our kingdom proud."
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "Thank you very much, sir!"
    			[/message]
				
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				[option]
				message= _ "Heartbow (+2 ranged attacks and the swarm ability.)"
				[command]
				
				[object]
        			silent=yes
       
        		[filter]
            		id=Bryony
        		[/filter]
       
        		[effect]
            		apply_to=attack
					range=ranged
					increase_attacks=2
					[set_specials]
					{WEAPON_SPECIAL_SWARM}
					mode=append
					[/set_specials]
        		[/effect]
    			[/object]
    			
    			[message]
    				speaker=Virin'sar
        			message= _ "An excellent choice! Bryony, I know you'll do our kingdom proud."
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "Thank you very much, sir!"
    			[/message]
				
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
		[/message]
    
    
[/event]



[/scenario]
