#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=19aED
next_scenario=EDTier2
name = _"Crossroads Rebels"

map_data="{~add-ons/Elvish_Dynasty/maps/19aEDMarried_Rebels}"
turns=20

	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "revelation.ogg"}
    
#This is a punishment scenario resulting from low kingdom happiness
#Thus the player won't get much experience and will probably lose gold
#Difficulty level affects enemy gold

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
        colour=teal
		
	[village]
	x=24
	y=13
	[/village]
	[village]
	x=30
	y=13
	[/village]

[/side] 

[side]
	side=2
	controller=ai
	team_name=rebels
	user_team_name= _"Tania"
	id=Tania
        name= _ "Tania"
        type=Elvish Shaman
        canrecruit=yes
        recruit=Elvish Peasant,Elvish Shaman
        
        #ifdef TOURIST
		gold=150
		#endif
	
		#ifdef EASY
		gold=200
		#endif
	
		#ifdef NORMAL
		gold=250
		#endif
	
		#ifdef HARD
		gold=300
		#endif


		[modifications]
		{TRAIT_DEXTROUS}
		{TRAIT_INTELLIGENT}
		[/modifications]
		
		[ai]
            grouping=defensive
            recruitment_pattern=fighter,healer,fighter,fighter,fighter
        [/ai]
	
	[village]
	x=6
	y=9
	[/village]
	[village]
	x=6
	y=18
	[/village]
	
	
[/side]

[side]
	side=3
	controller=ai
	team_name=rebels
	user_team_name= _"Inith"
	id=Inith
        name= _ "Inith"
        type=Elvish Scout
        canrecruit=yes
        recruit=Elvish Peasant,Elvish Scout
        
        #ifdef TOURIST
		gold=150
		#endif
	
		#ifdef EASY
		gold=200
		#endif
	
		#ifdef NORMAL
		gold=250
		#endif
	
		#ifdef HARD
		gold=300
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		[/modifications]
	
		[ai]
            grouping=defensive
            recruitment_pattern=fighter,scout,fighter,fighter,fighter
        [/ai]
        
	[village]
	x=49
	y=10
	[/village]
	[village]
	x=49
	y=19
	[/village]
	
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat both enemy leaders"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=27
            y=13
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]

[/event]

[event]
	name=start
	[message]
        speaker=Tania
        message= _ "Aurelia! Your reign of terror comes to an end today!"
    [/message]
    [message]
        speaker=Inith
        message= _ "Yes, my wife and I have decided to make a stand against you, and others have followed us!"
    [/message]
    [message]
        speaker=Tania
        message= _ "I may only be a low-ranking member of the Viridian Order, and my husband but a novice scout, but look what powerful magic our patron goddess Titania has bestowed upon us!"
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Tania Unity Magic: 
					Unity Magic Level 2 Activated!
					Tania has given all her units +2 damage to ranged attacks!"
    [/message]
    
    [message]
        speaker=Inith
        message= _ "Praise be to the Goddess!"
    [/message]
    
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Inith Unity Magic: 
					Unity Magic Level 2 Activated!
					Inith has given all his units +2 damage to melee attacks!"
    [/message]
    [message]
        speaker=Tania
        message= _ "That we're able to wield such magic against you is a sure sign you've lost the mandate of heaven!"
    [/message]
    
    
[/event]

#####################
#####UNITY MAGIC#####
#####################

#Tania's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=2
        [/filter]
       
        [effect]
            apply_to=attack
			range=ranged
			increase_damage=2
        [/effect]
    [/object]
    
[/event]

[event]
        name=last breath
        [filter]
            id=Tania
        [/filter]
        [message]
            speaker=Tania
            message= _ "You may kill us but others will take our place! FREE FLORI...uh..."
        [/message]
        [message]
            speaker=Tania
            message= _ "(The rebel's unity magic has dissipated.)"
        [/message]
        [message]
            speaker=Inith
            message= _ "Damn you, Aurelia!"
        [/message]
        
        [store_unit]
    [filter]
        side=2
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=ranged
			increase_damage=-2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]

#Inith's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=3
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=2
        [/effect]
    [/object]
    
[/event]

[event]
        name=last breath
        [filter]
            id=Inith
        [/filter]
        [message]
            speaker=Inith
            message= _ "Tania, my love, I regret nothing!"
        [/message]
        [message]
            speaker=Inith
            message= _ "(The rebel's unity magic has dissipated.)"
        [/message]
        [message]
            speaker=Tania
            message= _ "Inith, no!!!"
        [/message]
        
        [store_unit]
    [filter]
        side=3
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=-2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]

###############################
#####VICTORY AND TIME OVER#####
###############################

[event]
	name=victory

	[message]
        speaker=Bryony
        message= _ "It pains me to see Florian pitted against Florian like this! Aurelia, please promise me you'll try harder to see the needs of your people!"
    [/message]
    [message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "I will make no such promise."
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "I'm very sorry to hear that. Very...sorry."
    			[/message]
    			
				[/command]
				[/option]
				[option]
				message= _ "Yes, I promise to be mindful of kingdom happiness from now on."
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "Thank you! I knew you wouldn't let me down."
    			[/message]
    			
				[/command]
				[/option]
				[option]
				message= _ "My needs come first. Sorry."
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "You're rude and immoral! If it wasn't for Kirielle I'd have already left your service!"
    			[/message]
				
				[/command]
				[/option]
	[/message]
		
	[unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	
    [endlevel]
				result=victory
				#carryover_percentage=100
				{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
    
[/event]

[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! While we were busy here rebels attacked the capitol and all is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}

#Load spoils of war from 14b
{~add-ons/Elvish_Dynasty/utils/spoils_of_war.cfg}


[/scenario]
