#textdomain wesnoth-eldy
[scenario]

id=19bED
next_scenario=EDTier2
name = _"Donations"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Peasant
		id=Rinsett
		name= _ "Rinsett"
		side=2
		x=4
		y=5
	[/unit]
	[unit]
		type=Elvish Shaman
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Elvish Lady
		side=2
		facing=sw
		x=5
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "You receive a boon"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, Mr. Rinsett is one of your foremost supporters in the kingdom."
    [/message]
	[message]
    	speaker=Rinsett
        message= _ "(Bows) Your highness, your leadership has led Floria to peace and prosperity. Your courage and dedication in the face of unprecedented adversity reflects great tribute upon both yourself and your illustrious forebears."
    [/message]
    [message]
    	speaker=Rinsett
        message= _ "Yes, there are naysayers who criticize anything you do, but don't listen to them. We, your humble subjects, know that you have our best interests at heart."
    [/message]
    [message]
    	speaker=Rinsett
        message= _ "That is why we've raised gold to help fund your army. We went door-to-door and people donated whatever they could spare. We know you'll put this gift to good use and continue to keep Floria safe."
    [/message]
    
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=$kingdom_happiness
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained $kingdom_happiness gold!"
				[/message]
				
				[message]
    				speaker=Aurelia
        			message= _ "Thank you!"
    			[/message]
		
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
    
    
[/event]



[/scenario]
