#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=19cED
next_scenario=EDTier2
name = _"Elf's Best Friend"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Shaman
		id=Jala
		name= _ "Priestess Jala"
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "You receive a boon"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, Priestess Jala of the Viridian Order is here to see you."
    [/message]
	[message]
    	speaker=Jala
        message= _ "(Bows) Your highness, I just want to say thank you on behalf of the Order for all you have done for this kingdom. The loss of the magic barriers plunged the kingdom into despair, but your decisive leadership in these trying times has served as an inspiration to all."
    [/message]
    [message]
    	speaker=Jala
        message= _ "The Goddess rewards those who are attentive to the needs of Her children. So I've brought you two gifts."
    [/message]
    [message]
    	speaker=Jala
        message= _ "The first gift is one of gold. The Order knows you'll put it to good use."
    [/message]
    
    [sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=$kingdom_happiness
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained $kingdom_happiness gold!"
				[/message]
	[message]
    	speaker=Jala
        message= _ "The second gift is a true sign that you're favored by the Order, and thus, the Goddess."
    [/message]
    
    [unit]
		type=Wolf
		side=2
		name= _ "Tanbar"
		id=Tanbar
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
		[/modifications]
		x=3
		y=5
		animate=yes
	[/unit]
	[unit]
		type=Wolf
		side=2
		name= _ "Sanbar"
		id=Sanbar
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_QUICK}
		[/modifications]
		facing=sw
		x=5
		y=5
		animate=yes
	[/unit]
	
	{MODIFY_UNIT id=Sanbar facing sw}
	{MODIFY_UNIT id=Tanbar facing se}
	
	[redraw]
	[/redraw]
	
	[message]
    	speaker=Bryony
        message= _ "Are you mad?! You can't bring wolves into the throne room!"
    [/message]
    [message]
    	speaker=Jala
        message= _ "Peace, Bryony. These wolves are loyal companions. Friends of the Goddess need never fight alone. For Nature itself protects the faithful."
    [/message]
    [message]
    	speaker=Jala
        message= _ "Tanbar and Sanbar have been raised as pups by the Order to serve as instruments of the Goddess."
    [/message]
    [message]
    	speaker=Jala
        message= _ "I'm certain they will serve you well."
    [/message]
    {MODIFY_UNIT type=Wolf side 1}
    [message]
		speaker=narrator
		image=units/monsters/wolf.png
		message= _ "You can now recall the loyal wolves Tanbar and Sanbar!"
	[/message]
				
				
				[message]
    				speaker=Aurelia
        			message= _ "Thank you!"
    			[/message]
		
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
    
    
[/event]



[/scenario]
