#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=20aED
next_scenario=EDTier2
name = _"Flooded Forest"

map_data="{~add-ons/Elvish_Dynasty/maps/20aEDWose_Rebels}"
turns=25

	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "into_the_shadows.ogg"}
    
#This is a punishment scenario resulting from low kingdom happiness
#Thus the player won't get much experience and will probably lose gold
#Difficulty level affects enemy gold

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
        colour=teal
		
	[village]
	x=13
	y=26
	[/village]
	[village]
	x=17
	y=26
	[/village]

[/side] 

[side]
	side=2
	controller=ai
	team_name=rebels
	user_team_name= _"Ruil"
	id=Ruil
        name= _ "Ruil"
        type=Elvish Archer
        canrecruit=yes
        recruit=Elvish Peasant,Elvish Archer
        
        
        #ifdef TOURIST
		gold=150
		#endif
	
		#ifdef EASY
		gold=200
		#endif
	
		#ifdef NORMAL
		gold=250
		#endif
	
		#ifdef HARD
		gold=300
		#endif
		
		[modifications]
		{TRAIT_DEXTROUS}
		{TRAIT_RESILIENT}
		[/modifications]
		
		[ai]
            grouping=defensive
            recruitment_pattern=fighter,archer,fighter,fighter,fighter
        [/ai]
	
	[village]
	x=8
	y=7
	[/village]
	[village]
	x=13
	y=5
	[/village]
	
	
[/side]

[side]
	side=3
	controller=ai
	team_name=rebels
	user_team_name= _"Wetbark"
	id=Wetbark
        name= _ "Wetbark"
        type=Elder Wose
        canrecruit=yes
        recruit=Wose
        
        
        #ifdef TOURIST
		gold=150
		#endif
	
		#ifdef EASY
		gold=200
		#endif
	
		#ifdef NORMAL
		gold=250
		#endif
	
		#ifdef HARD
		gold=300
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_STRONG}
		{TRAIT_QUICK}
		[/modifications]
	
		[ai]
            grouping=defensive
        [/ai]
        
	[village]
	x=22
	y=5
	[/village]
	[village]
	x=27
	y=8
	[/village]
	
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat both enemy leaders"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=15
            y=26
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]

[/event]

[event]
	name=start
	[message]
        speaker=Wetbark
        message= _ "The...evil...one...approaches!"
    [/message]
    [message]
        speaker=Ruil
        message= _ "You see what your misrule has led to, Aurelia? Even the forests themselves have turned against you!"
    [/message]
    [message]
        speaker=Wetbark
        message= _ "Destroy...the...evil...one!"
    [/message]
    
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Wetbark Unity Magic: 
					Unity Magic Level 2 Activated!
					Wetbark has given all his units +2 movement!"
    [/message]
    
    [message]
        speaker=Ruil
        message= _ "You are no Queen of mine!"
    [/message]
    [sound]
		name=magic-dark.ogg
	[/sound]
    [message]
    	speaker=narrator
        message= _ "Ruil Unity Magic: 
					Unity Magic Level 2 Activated!
					Ruil has given all his units +6 hit points!"
    [/message]
    
[/event]

#####################
#####UNITY MAGIC#####
#####################

#Ruil's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=2
        [/filter]
       
        [effect]
            	apply_to=hitpoints
            	increase_total=6
            	increase=6
        [/effect]
    [/object]

[/event]

[event]
        name=last breath
        [filter]
            id=Ruil
        [/filter]
        [message]
            speaker=Ruil
            message= _ "Liberty or dea..."
        [/message]
        [message]
            speaker=Ruil
            message= _ "(The rebel's unity magic has dissipated.)"
        [/message]
        [message]
            speaker=Wetbark
            message= _ "He...will...be...avenged!"
        [/message]
        
        [store_unit]
    [filter]
        side=2
        [not]
        id=Ruil
        [/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            	apply_to=hitpoints
            	increase_total=-6
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]


#Wetbark's unity magic
[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=3
        [/filter]
       
        [effect]
            apply_to=movement
			increase=2
        [/effect]
    [/object]
    
[/event]

[event]
        name=last breath
        [filter]
            id=Wetbark
        [/filter]
        [message]
            speaker=Wetbark
            message= _ "What...will...become...of...the...forests?"
        [/message]
        [message]
            speaker=Wetbark
            message= _ "(The wose's unity magic has dissipated.)"
        [/message]
        [message]
            speaker=Ruil
            message= _ "You'll pay for that!"
        [/message]
        
        [store_unit]
    [filter]
        side=3
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
			increase=-2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]


###############################
#####VICTORY AND TIME OVER#####
###############################

[event]
	name=victory
	
	[message]
        speaker=Bryony
        message= _ "Aurelia, you must look after the needs of your subjects! If you don't change your ways I might just join the next group of elves that decides to rebel."
    [/message]
    [message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "Yes, I'll pay more attention to kingdom happiness."
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "Thank you! I know that you're a good woman at heart."
    			[/message]
    			
				[/command]
				[/option]
				[option]
				message= _ "I have my reasons for ruling as I do. Trust me."
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "I will...for now."
    			[/message]
    			
				[/command]
				[/option]
				[option]
				message= _ "Bryony, if you betray me you'll end up just like these rebels! Dead!"
				[command]
				
				[message]
        			speaker=Bryony
        			message= _ "..."
    			[/message]
				
				[/command]
				[/option]
	[/message]

	
	[unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	
    [endlevel]
		result=victory
		#carryover_percentage=100
		{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
    
[/event]

[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! While we were busy here rebels attacked the capitol and all is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}

#Load spoils of war from 14b
{~add-ons/Elvish_Dynasty/utils/spoils_of_war.cfg}


[/scenario]
