#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=20bED
next_scenario=EDTier2
name = _"Tax Windfall"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Lord
		id=Zermillon
		name= _ "Lord Zermillon"
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "You receive a boon"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, Lord Zermillon is a loyal servant to the crown. He's in charge of collecting taxes and overseeing the treasury."
    [/message]
	[message]
    	speaker=Zermillon
        message= _ "(Bows) Your highness, I have excellent news!"
    [/message]
    [message]
    	speaker=Zermillon
        message= _ "Our coffers are overflowing with gold! Thanks to your wise rule the kingdom is prosperous beyond all measure."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "This prosperity is due in large part to your management of kingdom happiness, Aurelia."
    [/message]
    [message]
    	speaker=Rinsett
        message= _ "Yes! A happy populace is a productive populace! And that translates into more tax income for you! Keep up the good work!"
    [/message]
    
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=$kingdom_happiness
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained $kingdom_happiness gold!"
				[/message]
				
				[message]
    				speaker=Aurelia
        			message= _ "Thank you!"
    			[/message]
		
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
    
    
[/event]



[/scenario]
