#textdomain wesnoth-eldy
[scenario]

id=20cED
next_scenario=EDTier2
name = _"Soaring Popularity"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Druid
		id=Siluvain
		name= _ "High Priestess Siluvain"
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "You receive a boon"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, High Priestess Siluvain of the Viridian Order wishes to see you."
    [/message]
	[message]
    	speaker=Siluvain
        message= _ "(Bows) Your Excellency, I come bearing gifts. You have devoted yourself to the wellbeing of your subjects and you are to be rewarded."
    [/message]
    [message]
    	speaker=Siluvain
        message= _ "We know you are always in need of gold. The Order has decided to help pay for your expenses this year."
    [/message]
    
    [sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=$kingdom_happiness
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained $kingdom_happiness gold!"
				[/message]
	[message]
    	speaker=Siluvain
        message= _ "My other gift is a true sign that you're favored by the Order, and thus, the Goddess."
    [/message]
    
    [unit]
		type=Gryphon
		side=2
		id=Kyrandi
		name= _ "Kyrandi"
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
		[/modifications]
		x=4
		y=4
		animate=yes
	[/unit]
	
	[redraw]
	[/redraw]
	
	[message]
    	speaker=Bryony
        message= _ "Look out Aurelia! A gryphon!"
    [/message]
    [message]
    	speaker=Siluvain
        message= _ "Stay your hand, Bryony. This is no wild beast, but a friend of the Order."
    [/message]
    [message]
    	speaker=Siluvain
        message= _ "Kyrandi has been raised from birth by the Order to serve as an instrument of the Goddess."
    [/message]
    [message]
    	speaker=Siluvain
        message= _ "I'm sure that he'll prove a valuable asset to the Royal Army."
    [/message]
    {MODIFY_UNIT type=Gryphon side 1}
    [message]
		speaker=narrator
		image=units/monsters/gryphon.png
		message= _ "You can now recall the loyal gryphon Kyrandi!"
	[/message]
				
				
				[message]
    				speaker=Aurelia
        			message= _ "Thank you!"
    			[/message]
		
				[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=EDTier2
					carryover_report=no
					linger_mode=no
				[/endlevel]
    
    
[/event]



[/scenario]
