#textdomain wesnoth-eldy
[scenario]

id=2bED
next_scenario=EDTier1
name = _"Goblin Refugees"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
	gold=0
	colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Wolf Rider
		id=Nakka
		name= _ "Chief Nakka"
		side=2
		x=4
		y=5
	[/unit]
	[unit]
		type=Goblin Spearman
		id=Ugga
		name= _ "Ugga"
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Goblin Spearman
		id=Gog
		name= _ "Gog"
		facing=sw
		side=2
		x=5
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the goblins"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   		[recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}					
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Bryony
        message= _ "Ewww, those goblins smell! And look at all the dirt they're tracking into your throne room, Princess!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Princess, I present to you Chief Nakka of the--"
    [/message]
    [message]
    	speaker=Nakka
        message= _ "(The wretched creatures have no grasp of royal protocols. They immediately throw themselves on the ground at your feet and begin groveling pathetically.)"
    [/message]
    [message]
    	speaker=Nakka
        message= _ "Oh, saves us elfy lady, please saves us!"
    [/message]
    [message]
    	speaker=Ugga
        message= _ "Saves us from getting trampled by Empire horsies! Bad, bad horsies! Bad Empire!"
    [/message]
    [message]
    	speaker=Gog
        message= _ "Yes, Empire bad. Not nice like elfy lady. Nice elfy lady saves us!"
    [/message]
    [message]
    	speaker=Nakka
        message= _ "Yes, elfy lady kind! Elfy lady saves us, yes? We fight for elfy lady if she saves us!"
    [/message]
        [message]
    	speaker=Kirielle
        message= _ "It would be possible to set aside a small part of Floria to serve as the goblins' new home, provided that they agreed to behave themselves."
    	[/message]
    	[message]
    	speaker=Nakka
        message= _ "(Picking his nose as he speaks) Oh we behaves, we know hows to behaves!"
    	[/message]
    	[message]
    	speaker=Kirielle
        message= _ "Giving the goblins refuge would allow you to recruit goblin spearmen and wolf riders for your army. However, the elves of Floria are very territorial and isolationist. Kingdom happiness will fall if you grant sanctuary to Chief Nakka's people."
    	[/message]
    	[message]
    	speaker=Bryony
        message= _ "Yuck! One of the goblins just relieved himself on your carpet, Princess! And I think we're going to have to get your throne room de-loused after this!"
    	[/message]
    	[message]
    	speaker=Kirielle
        message= _ "Another option would be to pay to have the goblins escorted across our land to the Misty Swamp. The swamp  would be much like the Kysintri Wetlands that the goblins originally hailed from. That solution would cost 15 gold and would meet with the approval of your elvish subjects."
    	[/message]
    	
    	[fire_event]
		name=negotiation
		[/fire_event]

[/event]

[event]
	name=negotiation
	first_time_only=no
	
    	[message]
		id=Aurelia
		message= _ "(What to choose?)"
				[option]
				message= _ "I'll grant them a piece of land in return for their military services"
				[command]
				[allow_recruit]
                        side=1
                        type=Goblin Spearman,Wolf Rider
                [/allow_recruit]
                
                [set_variable]
					name=kingdom_happiness
					add=-10
				[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You can now recruit Goblin Spearmen and Wolf Riders! But kingdom happiness declined by 10 to $kingdom_happiness!"
				[/message]
				[message]
    			speaker=Nakka
        		message= _ "Oh thanks you elfy lady, thanks you! We so happy to have new home! You not regrets this!"
    			[/message]
    			[message]
    			speaker=Kirielle
        		message= _ "I guess the first order of business will be to teach the goblins about the benefits of personal hygiene..."
    			[/message]
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "I'll pay 15 gold to have them escorted to the Misty Swamp."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=15
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-15
				[/gold]
				[set_variable]
					name=kingdom_happiness
					add=30
				[/set_variable]
				
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Your people respect your clever solution to the problem. You spent 15 gold and kingdom happiness increased by 30 to $kingdom_happiness!"
				[/message]
				[message]
    			speaker=Nakka
        		message= _ "Oh thanks you elfy lady, thanks you! We so happy to have new home in Misty Swamp! We remember kindness of elfy lady forever!"
    			[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I want nothing to do with this problem."
				[command]
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]

    
[/event]



[/scenario]
