#textdomain wesnoth-eldy
[scenario]

id=3aED
next_scenario=EDTier1
name = _"Well Enough Alone"

map_data="{~add-ons/Elvish_Dynasty/maps/3aEDValley}"
victory_when_enemies_defeated=no

#Difficulty level affects turns only
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif

	{DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        colour=teal
	
	[village]
	x=16
	y=11
	[/village]
	[village]
	x=19
	y=13
	[/village]
	[village]
	x=17
	y=16
	[/village]
	[village]
	x=14
	y=15
	[/village]
	
	
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	user_team_name= _"Senhae"
	id=Senhae
        name= _ "Lord Senhae"
        type=Elvish Lord
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=70
	
	[village]
	x=14
	y=17
	[/village]
	[village]
	x=11
	y=15
	[/village]
	[village]
	x=8
	y=14
	[/village]
	[village]
	x=9
	y=13
	[/village]
	
	
[/side] 

[side]
	side=3
	controller=ai
	team_name=revenant
	user_team_name= _"Undead"
        name= _ "Sleepless Dead"
        id=Sleepless
        type=Soulless
        canrecruit=yes
        variation=mounted
        unrenamable=yes
        recruit=Walking Corpse,Vampire Bat
        gold=90
        
        [ai]
            aggression=1.0
            village_value=0.5
            grouping=no
            recruitment_pattern=fighter,scout,fighter,fighter,fighter
            passive_leader=yes
        [/ai]
	
	[village]
	x=8
	y=5
	[/village]
	[village]
	x=5
	y=7
	[/village]
	
[/side] 

[side]
	side=4
	controller=ai
	team_name=revenant
	user_team_name= _"Undead"
        name= _ "Angry Dead"
        id=Angry
        type=Soulless
        variation=dwarf
        canrecruit=yes
        unrenamable=yes
        recruit=Walking Corpse,Vampire Bat
        gold=90
        
        [ai]
            aggression=1.0
            village_value=0.5
            grouping=no
            recruitment_pattern=fighter,scout,fighter,fighter,fighter
            passive_leader=yes
        [/ai]
	
	[village]
	x=22
	y=4
	[/village]
	[village]
	x=17
	y=4
	[/village]
	
[/side] 

[side]
	side=5
	controller=ai
	team_name=revenant
	user_team_name= _"Undead"
        name= _ "Zaqfi the Restless"
        id=Zaqfi
        type=Wraith
        [ai]
        passive_leader=yes
        [/ai]
        canrecruit=yes
        unrenamable=yes
        recruit=Walking Corpse,Skeleton Archer,Skeleton,Ghoul,Ghost,Vampire Bat
        gold=90
	
	[village]
	x=9
	y=23
	[/village]
	[village]
	x=3
	y=20
	[/village]
	
[/side] 

[side]
	side=6
	controller=ai
	team_name=revenant
	user_team_name= _"Undead"
        name= _ "Disturbed Dead"
        id=Disturbed
        type=Soulless
        canrecruit=yes
        unrenamable=yes
        recruit=Walking Corpse,Vampire Bat
        gold=90
        
        [ai]
            aggression=1.0
            village_value=0.5
            grouping=no
            recruitment_pattern=fighter,scout,fighter,fighter,fighter
            passive_leader=yes
        [/ai]
	
	[village]
	x=20
	y=19
	[/village]
	[village]
	x=18
	y=23
	[/village]
	
[/side] 

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat Zaqfi the Restless"
			condition=win
		[/objective]
		[objective]
			description= _ "Note: You will not be held responsible for the deaths of any of Senhae's elves"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Lord Senhae"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
        
    [/objectives]
    
    	[recall]
            id=Bryony
            x=16
            y=14
        [/recall]
        [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
    
    	#Sides 3 thru 6 recruit walking dead variations
		{RECRUIT_UNIT_VARIATIONS 3 "Walking Corpse" none,none,mounted,bat}
		{RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" none,none,mounted,bat}
		{RECRUIT_UNIT_VARIATIONS 5 "Walking Corpse" none,none,mounted,bat}
		{RECRUIT_UNIT_VARIATIONS 6 "Walking Corpse" none,none,mounted,bat}

[/event]

[event]
	name=start
	[message]
        speaker=Senhae
        message= _ "As you can see Princess, we're in a tight spot. Any assistance you could give us would be much appreciated!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "Undead everywhere! They don't seem to be very powerful, but there are a lot of them, and they've got us surrounded!"
    [/message]
    [message]
        speaker=Zaqfi
        message= _ "(Speaks a sibilant whisper that seems to comes from both everywhere and nowhere at once) Once we were warriors, mighty and proud. By betrayal and vile deceit did we die. Without an honorable death...a warrior's death...we will find no rest."
    [/message]
    
    
[/event]
				
[event]
	name=last breath
	[filter]
	id=Sleepless
	[/filter]

	[message]
        speaker=unit
        message= _ "Free us from this torment!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Angry
	[/filter]

	[message]
        speaker=unit
        message= _ "To die at last!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Disturbed
	[/filter]

	[message]
        speaker=unit
        message= _ "Now to everlasting sleep!"
    [/message]
[/event]


	
[event]
	name=die
	[filter]
	id=Zaqfi
	[/filter]

	[message]
        speaker=Senhae
        message= _ "Zaqfi has been put to his final rest! The lesser undead have been routed."
    [/message]
    
    [kill]
	[not]
	side=1
	[/not]
	[not]
	side=2
	[/not]
	[/kill]
	
    [message]
        speaker=Bryony
        message= _ "We did it Princess! You're such a skilled tactician!"
    [/message]
    [message]
        speaker=Senhae
        message= _ "Your courage is an inspiration to us all, Aurelia. If you keep this up you'll go down in history as our greatest leader!"
    [/message]
    
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
All of Senhae's surviving elves praise your actions. Your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
    
    [unstore_unit]
	variable=Kirielle_store
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	
	[endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier1
	[/endlevel]
[/event]

[event]
name=time over
		[message]
        speaker=Bryony
        message= _ "We took too long! Foreign invaders have taken advantage of our army's absence to strike deep into Floria! All is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}


[/scenario]
