#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=3bED
next_scenario=EDTier1
name = _"Orcish Politics"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
    colour=teal
		
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Orcish Warlord
		id=Yishrak
		name= _ "Yishrak"
		side=2
		x=4
		y=5
	[/unit]
	[unit]
		type=Orcish Grunt
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Orcish Grunt
		side=2
		facing=sw
		x=5
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with Yishrak the orc warlord"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]


[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Princess, may I present--."
    [/message]
	[message]
    	speaker=Yishrak
        message= _ "--Yishrak, of the Yishrak Khanate."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Hey, don't interrupt Kirielle! That's rude!"
    [/message]
    [message]
    	speaker=Yishrak
        message= _ "Look, I'll be blunt. I've got no time for your court etiquette or palace formalities. I am not a nice person. The only thing I'm good at is hurting other people."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "How horrible! Princess, let's send this bad man away!"
    [/message]
    [message]
    	speaker=Yishrak
        message= _ "Like I said, I'm being blunt. I'm sure you have all sorts of visitors who speak only honeyed words to you, telling you only what you want to hear. I speak only the truth."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "So get to the point then."
    [/message]
    [message]
    	speaker=Yishrak
        message= _ "I want to launch a surprise attack on the Batalla Khanate. I'm prepared to pay handsomely for your permission to cross Florian territory to carry out my attack."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "How handsomely?"
    [/message]
    [message]
    	speaker=Yishrak
        message= _ "One hundred gold marks."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "That...is not an insignificant sum, your highness. But I fear involving ourselves in orc politics could lead to retribution against Floria. Orcs are notorious for holding grudges and vendettas. Who is to say that the Batalla Khanate won't try and take revenge against Floria if we choose to help Yishrak?"
    [/message]
    [message]
    	speaker=Yishrak
        message= _ "The Batalla Khanate will not take revenge against Floria because every Batallan man, woman, and child will be dead. This is to be my final campaign against them and I don't take prisoners."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "No! Princess, we can't dirty ourselves by associating with this monster! It's not right!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "It's up to the Princess to decide. Though I fear many elves will be unhappy if you accept Yishrak's offer."
    [/message]

    	[message]
		id=Aurelia
		message= _ "(What to choose?)"
				[option]
				message= _ "I'll accept Yishrak's offer for 100 gold."
				[command]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=100
				[/gold]
				[set_variable]
					name=kingdom_happiness
					add=-5
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=-5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				[message]
    			speaker=Yishrak
        		message= _ "Ha, ha! The pitiless slaughter of my enemies awaits!"
    			[/message]
    			[message]
    			speaker=Bryony
        		message= _ "I don't agree with this at all!"
    			[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained 100 gold! But Bryony's happiness decreased by 5 to $bryony_happiness and kingdom happiness decreased by 5 to $kingdom_happiness!"
				[/message]
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "I'll decline Yishrak's offer."
				[command]
				
				[message]
    			speaker=Yishrak
        		message= _ "Hmph! You're a weak ruler. You wouldn't survive a week in the Khanates!"
    			[/message]
    			[message]
    			speaker=Bryony
        		message= _ "Don't listen to him, Princess! You made the right choice!"
    			[/message]
    			[set_variable]
					name=kingdom_happiness
					add=15
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=15
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
    			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Your people appreciate your strong moral leadership! Bryony's happiness increased by 15 to $bryony_happiness and kingdom happiness increased by 15 to $kingdom_happiness!"
				[/message]
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				
		[/message]
		
		
    
    
[/event]



[/scenario]
