
[scenario]

id=4aED
next_scenario=EDTier1
name = _"Brigands on the Border"

map_data="{~add-ons/Elvish_Dynasty/maps/4aEDBorder}"


#Difficulty level affects turns and enemy starting gold
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif

	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        colour=teal
		
	[village]
	x=4
	y=16
	[/village]
	[village]
	x=5
	y=12
	[/village]
	[village]
	x=14
	y=13
	[/village]
	[village]
	x=9
	y=10
	[/village]

[/side] 

[side]
	side=2
	controller=ai
	team_name=brigands
	user_team_name= _"Brigands"
	id=Teron
        name= _ "Teron the Brigand"
        type=Outlaw
        canrecruit=yes
        recruit=Ruffian,Thief,Thug,Footpad
        
        #ifdef TOURIST
		gold=100
		#endif
	
		#ifdef EASY
		gold=120
		#endif
	
		#ifdef NORMAL
		gold=140
		#endif
	
		#ifdef HARD
		gold=160
		#endif
		
        facing=sw
        #Teron is farther away but easier to defeat
		[modifications]
		{TRAIT_AGED}
		{TRAIT_INTELLIGENT}
		[/modifications]
	
	[village]
	x=33
	y=6
	[/village]
	[village]
	x=29
	y=6
	[/village]
	
	
[/side]

[side]
	side=3
	controller=ai
	team_name=brigands
	user_team_name= _"Brigands"
	id=Kutta
        name= _ "Kutta the Slovenly"
        type=Goblin Pillager
        canrecruit=yes
        recruit=Wolf Rider,Goblin Spearman
        
        #ifdef TOURIST
		gold=100
		#endif
	
		#ifdef EASY
		gold=120
		#endif
	
		#ifdef NORMAL
		gold=140
		#endif
	
		#ifdef HARD
		gold=160
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		[/modifications]
	
	[village]
	x=34
	y=11
	[/village]
	[village]
	x=37
	y=15
	[/village]
	[village]
	x=34
	y=17
	[/village]
	[village]
	x=29
	y=20
	[/village]
	
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat one enemy leader"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=8
            y=14
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]

[/event]

[event]
	name=start
	[message]
        speaker=Teron
        message= _ "Oh bloody hell, it's the Florian army!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "(Indignant) Yes, it's the Florian army, come to bring you to justice you...you...brigand!"
    [/message]
    [message]
        speaker=Kutta
        message= _ "Elf demons kill us all! Kutta not want to die!"
    [/message]
    [message]
        speaker=Teron
        message= _ "Pull yourself together, you spineless cretin! They're not invincible, we've just gotta lure 'em outta their forests..."
    [/message]
    
    
[/event]

[event]
	name=last breath
	[filter]
	id=Teron
	[/filter]

	[message]
        speaker=Teron
        message= _ "Ack!"
    [/message]
    [message]
        speaker=Kutta
        message= _ "Stop! We surrender!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "What?"
    [/message]
    [message]
        speaker=Teron
        message= _ "Look, we've got no quarrel with you. We're on the run from the Empire of Man. They've been chasing us for weeks now. Please just let us go and we promise not to trouble you any further."
    [/message]
    
    [message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "The word of a brigand can't be trusted. Die!"
				[command]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You quickly vanquish the rest of the brigands. You find a chest containing some of their ill-gotten loot."
				[/message]
				[kill]
				[not]
				side=1
				[/not]
				[/kill]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=20
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "VICTORY BONUS!
Twenty gold marks have been added to your treasury!"
				[/message]
				[/command]
				[/option]
				[option]
				message= _ "Swear that you'll never prey on elves and I'll let you go."
				[command]
				
				[message]
    			speaker=Kutta
        		message= _ "We swear, we swear!"
   	    		[/message]
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "VICTORY BONUS!
Your subjects appreciate your mercy. Kingdom happiness increased by 5 to $kingdom_happiness."
				[/message]
				[kill]
				[not]
				side=1
				[/not]
				[/kill]
				
				[/command]
				[/option]
		[/message]

    
    [unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	
    [endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier1
	[/endlevel]
    
    
[/event]

[event]
	name=last breath
	[filter]
	id=Kutta
	[/filter]

	[message]
        speaker=Kutta
        message= _ "Ack!"
    [/message]
    [message]
        speaker=Teron
        message= _ "That's it, we surrender!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "What?"
    [/message]
    [message]
        speaker=Teron
        message= _ "Look, we've got no quarrel with you. We're on the run from the Empire of Man. They've been chasing us for weeks now. Please just let us go and we promise not to trouble you any further."
    [/message]
    
    [message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "The word of a brigand can't be trusted. Die!"
				[command]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You quickly vanquish the rest of the brigands. You find a chest containing some of their ill-gotten loot."
				[/message]
				[kill]
				[not]
				side=1
				[/not]
				[/kill]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=20
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "VICTORY BONUS!
Twenty gold marks have been added to your treasury!"
				[/message]
				[/command]
				[/option]
				[option]
				message= _ "Swear that you'll never prey on elves and I'll let you go."
				[command]
				
				[message]
    			speaker=Kutta
        		message= _ "We swear, we swear!"
   	    		[/message]
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "VICTORY BONUS!
Your subjects appreciate your mercy. Kingdom happiness increased by 5 to $kingdom_happiness."
				[/message]
				[kill]
				[not]
				side=1
				[/not]
				[/kill]
				
				[/command]
				[/option]
		[/message]

    
    [unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
    
	
    [endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier1
	[/endlevel]
    
    
[/event]


[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! While we were busy here invaders attacked along another part of the border and all is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}


[/scenario]
