#textdomain wesnoth-eldy
[scenario]

id=4bED
next_scenario=EDTier1
name = _"National Malaise"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Lady
		id=Quenna
		name= _ "Lady Quenna"
		side=2
		x=4
		y=5
	[/unit]
	[unit]
		type=Elvish Fighter
		id=Terras
		name= _ "Terras"
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Elvish Shaman
		id=Inara
		name= _ "Inara"
		facing=sw
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
		side=2
		x=5
		y=5
	[/unit]

	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the national malaise"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
        
        [recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	

[/event]

[event]
	name=turn 1
	
    [message]
    	speaker=Kirielle
        message= _ "Princess, may I present Lady Quenna of House Quenna, Private Terras of the Florian Army, and Inara of the Viridian Order."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "These concerned citizens represent a broad cross-section of elven society."
    [/message]
    [message]
    	speaker=Quenna
        message= _ "(Lady Quenna looks like a very prim and proper member of the elvish nobility. Her dress is almost as fancy and elaborate as your own.)"
    [/message]
    [message]
    	speaker=Quenna
        message= _ "Princess, please save your people!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Explain your problem."
    [/message]
    [message]
    	speaker=Quenna
        message= _ "Not long after the magic barrier went down some human merchants wandered in to Florian territory. They seemed harmless at first so I let them stay at my manor. I even let my young son fraternize with them! Oh it was a terrible mistake!"
    [/message]
    [message]
    	speaker=Quenna
        message= _ "I woke up that night to the sound of loud, drunken laughter. I went downstairs and there, in my parlor, I saw...I saw...oh *sob* it was terrible!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh you poor woman! Take your time to compose yourself!"
    [/message]
    [message]
    	speaker=Quenna
        message= _ "(Sniffle) I saw my son gambling, drinking and carousing with the humans! *SOB* Naturally I ordered the humans out of my manor on the spot. But my son decided to go with them and nothing I said or did could convince him otherwise!"
    [/message]
    [message]
    	speaker=Quenna
        message= _ "My son is only one hundred and four years old! He's just a child, but his morals were corrupted overnight by the human invaders. I have no idea where he is or even if he's still alive! *SOB*"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Many elves such as Lady Quenna are calling for fortifications to be built on the border to keep out foreigners and their corrupting influence. Of course, such fortifications would be a significant drain on the treasury."
    [/message]
    [message]
    	speaker=Quenna
        message= _ "(Sniffle) It would be money well spent, Princess! We may not be able to save my son, but at least we can prevent any other youths from being corrupted by the foreign devils!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Terras, I believe you also have something to say about the foreign devils."
    [/message]
    [message]
    	speaker=Terras
        message= _ "(This young soldier stammers as he speaks and seems quite distraught) Y...yes, ma'am. I...I was at home on furlough. A b-b-bunch of o-orcs showed up at m-m-my doorstep. They a-attacked m-me without provocation!"
    [/message]
    [message]
    	speaker=Terras
        message= _ "I-I've been a soldier f-for centuries b-b-but I've never had to k-k-kill before! It was horrible! I-I have n-n-nightmares about it every time I try to s-sleep."
    [/message]
    [message]
    	speaker=Inara
        message= _ "(The shaman moves to speak. She appears to be a low-ranking member of the Order dedicated to serving Titania, the patron goddess of elvenkind.)"
    [/message]
    [message]
    	speaker=Inara
        message= _ "(Speaking serenely yet forcefully) I understand your distress, young one. Titania teaches us that when you murder someone, you not only kill that person but also all the children that they might have had, and the children of those children."
    [/message]
    [message]
    	speaker=Terras
        message= _ "Y-yes, that's it! T-those orcs will never l-laugh again, s-s-smile again, watch the beauty o-o-of another sunrise. I f-feel terrible."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Many elves such as Terras feel great guilt for killing. We fight in self-defense and this is justified. Yet, pacifism is so deeply ingrained in our society that I fear for the mental health of some elves."
    [/message]
    [message]
    	speaker=Inara
        message= _ "We of the Order pray for the continued health of all elves. But some shamans would prefer it if the...distasteful business of violence were outsourced to parties more suited for it."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "In other words, you'd prefer if non-elven mercenaries fought in the stead of elves."
    [/message]
    [message]
    	speaker=Inara
        message= _ "You have the right of it. We have been in contact with the Galil Fencing Academy. Their services are expensive but their skills with a blade are unmatched. Princess, please consider hiring human fencers to supplement the Florian Army. We of the Order pledge to ensure that the humans do not make a nuisance of themselves or tread on our sacred lands."
    [/message]
    
    [fire_event]
		name=negotiation
	[/fire_event]
    
[/event]

[event]
	name=negotiation
	first_time_only=no

    	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I'll fortify the border for 20 gold."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=20
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-20
				[/gold]
				{CLEAR_VARIABLE gold}
				[message]
    			speaker=Quenna
		        message= _ "Thank you, Princess! I'm glad you see that the foreigners need to be kept out of Floria at all costs!"
    			[/message]
    			[set_variable]
					name=kingdom_happiness
					add=30
				[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increased by 30 to $kingdom_happiness!"
				[/message]

				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I'll hire the Galil Academy fencers for 15 gold."
				[command]
				[if]
				[variable] 
				name=gold 
				less_than=15
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[allow_recruit]
                        side=1
                        type=Fencer
                [/allow_recruit]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-15
				[/gold]
				[message]
				speaker=narrator
				image=units/human-loyalists/fencer.png
				message= _ "You can now recruit Fencers!"
				[/message]
				[message]
    			speaker=Inara
		        message= _ "Thank you, Princess! If there's fighting and dying to be done let the humans do it."
    			[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I'll fortify the border and hire the fencers for 35 gold."
				[command]
				[if]
				[variable] 
				name=gold 
				less_than=35
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[allow_recruit]
                        side=1
                        type=Fencer
                [/allow_recruit]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-35
				[/gold]
				[message]
				speaker=narrator
				image=units/human-loyalists/fencer.png
				message= _ "You can now recruit Fencers!"
				[/message]
				[message]
    			speaker=Inara
		        message= _ "Thank you, Princess! If there's fighting and dying to be done let the humans do it."
    			[/message]
    			[message]
    			speaker=Quenna
		        message= _ "Yes, thank you, Princess! I'm glad you see that the foreigners need to be kept out of Floria at all costs!"
    			[/message]
    			[set_variable]
					name=kingdom_happiness
					add=30
				[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increased by 30 to $kingdom_happiness!"
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I won't spend any money on this."
				[command]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]

    
[/event]



[/scenario]
