
[scenario]

id=7aED
next_scenario=EDTier1
name = _"Coastal Defense"

map_data="{~add-ons/Elvish_Dynasty/maps/7aEDCoast_Defense}"
turns=20
victory_when_enemies_defeated=no

#Difficulty level affects the player's starting fleet and the number of enemy ships

	{DEFAULT_SCHEDULE}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
		
	

[/side] 

[side]
	side=2
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Tanastria
        name= _ "Fort Tanastria"
        type=Fort
        canrecruit=yes
        unrenamable=yes
        recruit=Pinnace,Frigate
        gold=0
        colour=teal
	
		#ifdef TOURIST
		[unit]
			type=Frigate
			side=2
			x=25
			y=20
		[/unit]
		
		[unit]
			type=Pinnace
			side=2
			x=27
			y=20
		[/unit]
		#endif
	
		#ifdef EASY
		[unit]
			type=Frigate
			side=2
			x=25
			y=20
		[/unit]
		#endif
	
		#ifdef NORMAL
		[unit]
			type=Pinnace
			side=2
			x=25
			y=20
		[/unit]
		#endif
	
		#ifdef HARD

		#endif
	
		[village]
		x=16
		y=16
		[/village]
		[village]
		x=14
		y=21
		[/village]
		[village]
		x=22
		y=18
		[/village]
		[village]
		x=26
		y=14
		[/village]
		[village]
		x=23
		y=29
		[/village]
		[village]
		x=26
		y=28
		[/village]
		[village]
		x=36
		y=20
		[/village]
		[village]
		x=24
		y=32
		[/village]
		[village]
		x=29
		y=31
		[/village]

[/side] 

[side]
	side=3
	controller=ai
	team_name=pirates
	user_team_name= _"Pirates"
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	colour=black        
	[ai]
	aggression=1.0
	caution=0.0
		[target]
        	id=Tanastria
        	value=20
    	[/target]
	[/ai]
	
[/side]

[side]
	side=4
	controller=ai
	team_name=protagonist
	user_team_name= _"Florians"
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	[ai]
	ai_algorithm=idle_ai
	[/ai]
	
	[unit]
		type=Village
		side=4
		id=village1
		x=16
		y=16
	[/unit]
	[unit]
		type=Village
		side=4
		id=village2
		x=14
		y=21
	[/unit]
	[unit]
		type=Village
		side=4
		id=village3
		x=22
		y=18
	[/unit]
	[unit]
		type=Village
		side=4
		id=village4
		x=26
		y=14
	[/unit]
	[unit]
		type=Village
		side=4
		id=village5
		x=36
		y=20
	[/unit]
	
[/side]

#Setting up the lighthouse has to be done outside of an event?
[time_area]
        x=30,30,31,31,30,29,29,30,31,32,32,32,31,30,29,28,28,28,29
        y=17,16,17,18,18,18,17,15,16,16,17,18,19,19,19,18,17,16,16
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DAWN}
[/time_area]
    

[event]
	name=prestart
	[objectives]
		side=2
		[objective]
			description= _ "Survive 20 turns"
			condition=win
		[/objective]
    	[objective]
        description= _ "Your fort is destroyed"
        condition=lose
    	[/objective]
    [/objectives]
    
    
    [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
	[/store_unit]
	
    [store_unit]
			variable=Aurelia_store
			kill=yes
			[filter]
			id=Aurelia
			[/filter]
	[/store_unit]
	
	[store_unit]
			variable=Bryony_store
			kill=yes
			[filter]
			id=Bryony
			[/filter]
	[/store_unit]
	
	[store_gold]
	side=1
	variable=elvish_gold
	[/store_gold]
	
	[gold]
    side=2
    amount=$elvish_gold
    [/gold]
    
    {CLEAR_VARIABLE elvish_gold}
	    
    {MODIFY_TERRAIN Wo 26 4}
    
    {MODIFY_TERRAIN Wo 29 4}
    
    {MODIFY_TERRAIN Wo 32 4}

    
    {PLACE_IMAGE scenery/whirlpool.png 15 14}
	{PLACE_IMAGE scenery/whirlpool.png 21 15}
	{PLACE_IMAGE scenery/whirlpool.png 33 15}
	{PLACE_IMAGE scenery/whirlpool.png 39 14}
	{PLACE_IMAGE scenery/whirlpool.png 32 19}
	{PLACE_IMAGE scenery/whirlpool.png 19 19}
	{PLACE_IMAGE scenery/whirlpool.png 19 12}
	{PLACE_IMAGE scenery/whirlpool.png 26 17}
	
	#set up the lighthouse
	[item]
            x=30
            y=17
            image=scenery/lighthouse.png
            halo=halo/lighthouse-aura.png
    [/item]
	
	
[/event]

[event]
	name=start
	[sound]
		name=ambient/ship.ogg
	[/sound]
	[message]
        speaker=Tanastria
        message= _ "Fort Tanastria is Floria's last line of defense against the pirate menace. If the fort falls the entire coast will be open to attack."
    [/message]
    [music]
		name=northern_mountains.ogg
	[/music]
	[music]
		name=casualties_of_war.ogg
		append=yes
	[/music]
    [message]
        speaker=Tanastria
        message= _ "The Florian Navy is heavily outnumbered. Fortunately the pirate offensive is somewhat disorganized; they all want to be the first ones to plunder Floria and thus they'll be attacking piecemeal."
    [/message]
    [message]
		speaker=narrator
		image=coastal-village.png
		message= _ "The Florian Navy also has access to local repair facilities. Move a ship  adjacent to a friendly village and some of its damage will be repaired. The pirates can destroy your villages so be sure to protect them!"
	[/message]
    [message]
		speaker=narrator
		image=scenery/whirlpool.png
		message= _ "We can also use our superior knowledge of the Florian coast to our advantage. The pirates don't know where these dangerous whirlpools are but we do. Lure pirate ships on to the whirlpools to instantly destroy them! Unfortunately this trick will only work once per whirlpool."
	[/message]
	[message]
		speaker=narrator
		image=units/transport/boat.png
		message= _ "You can recruit crews for two types of ships at your fort. The Pinnace is a small but inexpensive ship that fights best in shallow waters."
	[/message]
	[message]
		speaker=narrator
		image=units/transport/galleon.png
		message= _ "The Frigate is a large, expensive warship that is best used in deep waters. It is very difficult to sink."
	[/message]
#[message]
#	speaker=narrator
#	image=scenery/whirlpool.png
#	message= _ "Hint: All whirlpools are in deep water, so pirate frigates are more likely to sail into them. If you need to lure a pirate pinnace onto a whirlpool, for best results use one of your ships as bait by placing them in poor defense waters next to the whirlpool."
#	[/message]

    [unit]
		type=Pinnace
		side=3
		id=Pirate
		name= _ "Pirate Pinnace"
		x=20
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=24
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=30
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=17
		y=1
	[/unit]
	
	[message]
        speaker=Pirate
        message= _ "Listen up, me boyos! Once that fort is destroyed there'll be nothing to stop us from plundering this pristine jewel of a kingdom! There'll be more treasure and elf wenches than you can imagine! Battle sails!"
    [/message]
    [message]
        speaker=Tanastria
        message= _ "Here they come!"
    [/message]
    
[/event]


#Attack waves
[event]
	name=turn 3
		[set_variable]
		name=surprise_number
		random=1,2
		[/set_variable]
		[if]
			[variable]
			name=surprise_number
			numerical_equals=1
			[/variable]
			[then]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=2
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=1
		y=8
	[/unit]
	#endif
	[/then]
	
	[else]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=7
	[/unit]
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=44
		y=9
	[/unit]
	#endif
	[/else]
	[/if]
	
[/event]

[event]
	name=turn 6
		[set_variable]
		name=surprise_number
		random=1,2
		[/set_variable]
		[if]
			[variable]
			name=surprise_number
			numerical_equals=1
			[/variable]
			[then]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=2
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=24
		y=1
	[/unit]
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=27
		y=1
	[/unit]
	#endif
	[/then]
	
	[else]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=24
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=17
		y=1
	[/unit]
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	#endif
	[/else]
	[/if]
	
[/event]

[event]
	name=turn 9
		[set_variable]
		name=surprise_number
		random=1,2
		[/set_variable]
		[if]
			[variable]
			name=surprise_number
			numerical_equals=1
			[/variable]
			[then]
	[unit]
		type=Pirate Frigate
		side=3
		x=1
		y=6
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pirate Frigate
		side=3
		x=20
		y=1
	[/unit]
	#endif
	[/then]
	
	[else]
	[unit]
		type=Pirate Frigate
		side=3
		x=44
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pirate Frigate
		side=3
		x=20
		y=1
	[/unit]
	#endif

	[/else]
	[/if]
	
[/event]

[event]
	name=turn 12
		[set_variable]
		name=surprise_number
		random=1,2
		[/set_variable]
		[if]
			[variable]
			name=surprise_number
			numerical_equals=1
			[/variable]
			[then]
	[unit]
		type=Pirate Frigate
		side=3
		x=1
		y=4
	[/unit]
	[unit]
		type=Pirate Frigate
		side=3
		x=44
		y=1
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	#endif
	[/then]
	
	[else]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=7
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=13
		y=1
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=24
		y=1
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pirate Frigate
		side=3
		x=24
		y=1
	[/unit]
	#endif

	[/else]
	[/if]
	
[/event]

[event]
	name=turn 15
		[set_variable]
		name=surprise_number
		random=1,2
		[/set_variable]
		[if]
			[variable]
			name=surprise_number
			numerical_equals=1
			[/variable]
			[then]
	[unit]
		type=Pirate Frigate
		side=3
		x=24
		y=1
	[/unit]
	[unit]
		type=Pirate Frigate
		side=3
		x=44
		y=1
	[/unit]
	[unit]
		type=Pirate Frigate
		side=3
		x=1
		y=9
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pinnace
		side=3
		x=20
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=17
		y=1
	[/unit]
	#endif
	
	[/then]
	
	[else]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=2
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=6
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=9
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=1
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=4
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=7
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=44
		y=12
	[/unit]
	
	#ifdef NORMAL
	[unit]
		type=Pinnace
		side=3
		x=44
		y=10
	[/unit]
	[unit]
		type=Pinnace
		side=3
		x=1
		y=11
	[/unit]
	#endif
	
	#ifdef HARD
	[unit]
		type=Pirate Frigate
		side=3
		x=44
		y=10
	[/unit]
	[unit]
		type=Pirate Frigate
		side=3
		x=1
		y=11
	[/unit]
	#endif
	

	[/else]
	[/if]
	
[/event]				

#Whirlpool events 

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=15
		y=14
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=15
		y=14
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 15 14}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=21
		y=15
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=21
		y=15
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 21 15}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=33
		y=15
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=33
		y=15
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 33 15}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=39
		y=14
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=39
		y=14
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 39 14}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=32
		y=19
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=32
		y=19
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 32 19}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=19
		y=19
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=19
		y=19
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 19 19}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=19
		y=12
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=19
		y=12
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 19 12}
[/event]

[event]
	name=moveto
	first_time_only=yes
		[filter]
		x=26
		y=17
		[/filter]
		
		[sound]
			name=wose-die.ogg
		[/sound]
		
		[message]
		speaker=narrator
		message= _ "The ship is sucked down into the whirlpool!"
		image=scenery/whirlpool.png
		[/message]
		[kill]
		x=26
		y=17
		animate=yes
		fire_event=yes
		[/kill]
		{PLACE_IMAGE scenery/shipwreck-1.png 26 17}
[/event]

#Village destruction events

[event]
	name=last breath
	[filter]
	id=village1
	[/filter]

	{MODIFY_TERRAIN Gg 16 16}
	{PLACE_IMAGE scenery/village-human-burned1.png 16 16}
    
[/event]

[event]
	name=last breath
	[filter]
	id=village2
	[/filter]

	{MODIFY_TERRAIN Gg 14 21}
	{PLACE_IMAGE scenery/village-human-burned1.png 14 21}
    
[/event]

[event]
	name=last breath
	[filter]
	id=village3
	[/filter]

	{MODIFY_TERRAIN Gg 22 18}
	{PLACE_IMAGE scenery/village-human-burned1.png 22 18}
    
[/event]

[event]
	name=last breath
	[filter]
	id=village4
	[/filter]

	{MODIFY_TERRAIN Gg 26 14}
	{PLACE_IMAGE scenery/village-human-burned1.png 26 14}
    
[/event]

[event]
	name=last breath
	[filter]
	id=village5
	[/filter]

	{MODIFY_TERRAIN Gg 36 20}
	{PLACE_IMAGE scenery/village-human-burned1.png 36 20}
    
[/event]

[event]
name=time over

	[message]
        speaker=Tanastria
        message= _ "The pirates are breaking off their attack! We've won!"
	[/message]
	[message]
        speaker=Tanastria
        message= _ "We've recovered some of the plunder the pirates had taken these last few weeks!"
	[/message]
	[sound]
	name=gold.ogg
	[/sound]
	[gold]
	side=2
	amount=50
	[/gold]
	[message]
	speaker=narrator
	image=wesnoth-icon.png
	message= _ "You gained 50 gold marks worth of treasure!"
	[/message]
	
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[set_variable]
					name=aurelia_happiness
					add=25
				[/set_variable]
				[if]
					[variable] 
					name=aurelia_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=aurelia_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
You've led your Navy to victory in a fierce battle! Your self-confidence increases! Your happiness increases by 25 to $aurelia_happiness! Your people are ecstatic that the pirate menace has been vanquished! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
				
	[store_gold]
	side=2
	variable=elvish_gold
	[/store_gold]
	
	[modify_side]
    side=1
    gold=0
    [/modify_side]
	
	[gold]
    side=1
    amount=$elvish_gold
    [/gold]
    
    [modify_side]
    side=2
    gold=0
    [/modify_side]
    
	
	[unstore_unit]
	variable=Bryony_store
	find_vacant=yes
	[/unstore_unit]
	
	[unstore_unit]
	variable=Aurelia_store
	find_vacant=yes
	[/unstore_unit]
    
	[unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
    {CLEAR_VARIABLE Aurelia_store}
    {CLEAR_VARIABLE Bryony_store}
    
    [kill]
    	side=2
    [/kill]
    
    [modify_side]
    	side=2
    	controller=null
    [/modify_side]
    
    [endlevel]
			result=victory
			#carryover_percentage=100
			{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
	
[/event]



	
# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}


[/scenario]
