
[scenario]

id=8aED
next_scenario=EDTier1
name = _"Book Retrieval"

map_data="{~add-ons/Elvish_Dynasty/maps/8aEDThief_Town}"

victory_when_enemies_defeated=no

#Difficulty level affects turns and enemy starting gold
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif

	{DEFAULT_SCHEDULE}

	{SCENARIO_MUSIC "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        colour=teal
		
		[village]
		x=6
		y=26
		[/village]
		[village]
		x=11
		y=28
		[/village]
		[village]
		x=12
		y=24
		[/village]
		
[/side] 

[side]
	
	side=2
	controller=ai
	team_name=thieves
	user_team_name= _"Thieves"
	id=Guild Leader
        name= _ "Guild Leader"
        type=Outlaw
         [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        canrecruit=yes
        [ai]
            passive_leader=yes
        [/ai]
        unrenamable=yes
        recruit=Thief,Thug,Ruffian,Footpad
        
        #ifdef TOURIST
		gold=5
		#endif
	
		#ifdef EASY
		gold=20
		#endif
	
		#ifdef NORMAL
		gold=40
		#endif
	
		#ifdef HARD
		gold=60
		#endif

        
        [village]
		x=10
		y=6
		[/village]
		[village]
		x=14
		y=7
		[/village]
		[village]
		x=12
		y=9
		[/village]
		[village]
		x=8
		y=14
		[/village]
		[village]
		x=13
		y=14
		[/village]
		[village]
		x=13
		y=17
		[/village]
		[village]
		x=19
		y=8
		[/village]
		[village]
		x=17
		y=14
		[/village]
		[village]
		x=17
		y=17
		[/village]
		[village]
		x=22
		y=17
		[/village]
		[village]
		x=25
		y=7
		[/village]
		[village]
		x=25
		y=22
		[/village]
		[village]
		x=29
		y=16
		[/village]
		[village]
		x=30
		y=8
		[/village]
		[village]
		x=32
		y=11
		[/village]
		[village]
		x=35
		y=11
		[/village]
		[village]
		x=37
		y=9
		[/village]
		[village]
		x=33
		y=17
		[/village]
		[village]
		x=37
		y=17
		[/village]
		[village]
		x=33
		y=21
		[/village]
		[village]
		x=30
		y=24
		[/village]
		[village]
		x=33
		y=26
		[/village]
		[village]
		x=29
		y=28
		[/village]
		
		[unit]
		type=Peasant
		id=Geoffry
		name= _ "Geoffry"
		side=2
		x=14
		y=22
		facing=sw
		[/unit]
		[unit]
		type=Spearman
		id=City Guard
		name= _ "City Guard"
		side=2
		x=16
		y=21
		facing=sw
		[/unit]
		
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Capture all villages or..."
			condition=win
		[/objective]
		[objective]
			description= _ "Defeat the Guild Leader"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=8
            y=27
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
	
	 [set_variable]
			name=houses_flagged
			value=3
	 [/set_variable]
	 
	[label]
	x,y=25,13
	text= _ "Town Hall"
	[/label]
	[label]
	x,y=43,2
	text= _ "Thief Hideout"
	[/label]
	
[/event]

[event]
	name=start
	[message]
        speaker=Bryony
        message= _ "We tracked the thieves to the human city of Saramis."
    [/message]
    [message]
        speaker=Aurelia
        message= _ "This place looks heavily fortified..."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Not to worry, Kirielle told me the city guards are mostly corrupt and incompetent. The thieves will probably be our biggest threat. ..."
    [/message]
	[message]
        speaker=Geoffry
        message= _ "By all the Gods! Pointy-eared demons are at the city gates!"
    [/message]
    [message]
        speaker=City Guard
        message= _ "Those ain't demons, they're elves. Leastwise I think they're elves...I've never actually seen one 'afore today, but they match the description I done heard from my mother's fairy tales."
    [/message]
    [message]
        speaker=Geoffry
        message= _ "Elves! Evil creatures of legend come to visit horrors on us poor, simple folk!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "No really, we're not here to hurt y--."
    [/message]
    [message]
        speaker=Geoffry
        message= _ "AAAHHHH!!!! One of them talks! She must be casting a spell. Only the city guard can save us now!"
    [/message]
    [message]
        speaker=City Guard
        message= _ "Oh HELL no! I don't get paid anywhere near enough to fight elves! It's every man for himself!"
    [/message]
    [message]
        speaker=Geoffry
        message= _ "Run for your lives!"
    [/message]
    [kill]
    id=City Guard
    [/kill]
    [kill]
    id=Geoffry
    [/kill]
    [message]
        speaker=Bryony
        message= _ "It looks like the superstitious townsfolk have barricaded themselves inside their homes. We'll have to conduct a house to house search to find our stolen books."
    [/message]
     [message]
        speaker=Aurelia
        message= _ "Or we could just confront the Thieves' Guild leader."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Be careful Princess! The thieves will likely start mobilizing against us soon. This city is their turf...just as elves are at home in a forest, these human thieves are at home in the alleys and cellars of this city."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Expect the enemy to fight dirty. Since they know we can't tell the good humans from the bad ones they'll probably try and blend in with the civilian population and then backstab us when we least expect it! They could spring from ambush from any house, including ones that we've already cleared!"
    [/message]
    
    
    
[/event]

# 14% chance that each type of thief spawns each turn

[event]
	name=side 1 turn
	first_time_only=no
	
		
		[set_variable]
		name=ruffian_spawn
		random=0,1,2,3,4,5,6
		[/set_variable]
		[set_variable]
		name=guild_location
		random=0,1,2,3
		[/set_variable]
		
		[if]
		[variable]
			name=ruffian_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=guild_location
			numerical_equals=0
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=2
				x=10
				y=6
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=2
				x=19
				y=8
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=2
				x=29
				y=16
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=2
				x=33
				y=21
				[/unit]
			[/then]
			[/if]
			
		[/then]
		[/if]
		
		[set_variable]
		name=thief_spawn
		random=0,1,2,3,4,5,6
		[/set_variable]
		[set_variable]
		name=guild_location
		random=0,1,2,3
		[/set_variable]
		
		[if]
		[variable]
			name=thief_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=guild_location
			numerical_equals=0
			[/variable]
			[then]
				[unit]
				type=Thief
				side=2
				x=14
				y=7
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Thief
				side=2
				x=22
				y=17
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Thief
				side=2
				x=30
				y=8
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Thief
				side=2
				x=37
				y=9
				[/unit]
			[/then]
			[/if]
			
		[/then]
		[/if]
		
		[set_variable]
		name=thug_spawn
		random=0,1,2,3,4,5,6
		[/set_variable]
		[set_variable]
		name=guild_location
		random=0,1,2,3
		[/set_variable]
		
		[if]
		[variable]
			name=thug_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=guild_location
			numerical_equals=0
			[/variable]
			[then]
				[unit]
				type=Thug
				side=2
				x=12
				y=9
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Thug
				side=2
				x=17
				y=14
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Thug
				side=2
				x=25
				y=7
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Thug
				side=2
				x=33
				y=17
				[/unit]
			[/then]
			[/if]
			
		[/then]
		[/if]
		
		[set_variable]
		name=footpad_spawn
		random=0,1,2,3,4,5,6
		[/set_variable]
		[set_variable]
		name=guild_location
		random=0,1,2,3
		[/set_variable]
		
		[if]
		[variable]
			name=footpad_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=guild_location
			numerical_equals=0
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=2
				x=8
				y=14
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=2
				x=17
				y=17
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=2
				x=25
				y=22
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=guild_location
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=2
				x=37
				y=17
				[/unit]
			[/then]
			[/if]
			
		[/then]
		[/if]
		
[/event]
		
		
		
		

[event]
	name=capture
		
		first_time_only=no
        [filter]
            side=1
        [/filter]
        
		[set_variable]
				name=houses_flagged
				add=1
		[/set_variable]
		
		[if]
		[variable]
				name=houses_flagged
				numerical_equals=26
		[/variable]
		[then]
		[message]
        speaker=Bryony
        message= _ "After searching every house we've finally located all the books. Another glorious victory, Princess!"
    	[/message]
    	
    			[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
Your people are happy that these priceless books have been returned to their rightful owners. Your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
				
    	{CLEAR_VARIABLE ruffian_spawn}
    	{CLEAR_VARIABLE thief_spawn}
    	{CLEAR_VARIABLE thug_spawn}
    	{CLEAR_VARIABLE footpad_spawn}
    	{CLEAR_VARIABLE guild_location}
    	{CLEAR_VARIABLE houses_flagged}
    	
    	[unstore_unit]
		variable=Kirielle_store
		find_vacant=yes
		[/unstore_unit]
				
    	{CLEAR_VARIABLE Kirielle_store}
    	
		[endlevel]
			result=victory
			#carryover_percentage=100
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
		[/then]
		[/if]
		
[/event]

[event]
	name=last breath
	[filter]
	id=Guild Leader
	[/filter]

	[message]
        speaker=Guild Leader
        message= _ "All right, you got me! I'll tell you where the books are hidden."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Another glorious victory, Princess!"
    [/message]
    
    [set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
Your people are happy that these priceless books have been returned to their rightful owners. Your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
    
    	{CLEAR_VARIABLE ruffian_spawn}
    	{CLEAR_VARIABLE thief_spawn}
    	{CLEAR_VARIABLE thug_spawn}
    	{CLEAR_VARIABLE footpad_spawn}
    	{CLEAR_VARIABLE guild_location}
    	{CLEAR_VARIABLE houses_flagged}
    
    [unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
	
    [endlevel]
		result=victory
		#carryover_percentage=100
		{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
    
[/event]

[event]
	name=capture
		
		first_time_only=no
        [filter]
            side=2
        [/filter]
        
        [set_variable]
				name=houses_flagged
				add=-1
		[/set_variable]
		
[/event]



[event]
	name=time over

	[message]
        speaker=Bryony
        message= _ "Oh no we took too long! I see the Imperial army on the horizon!"
    [/message]
    [endlevel]
	result=defeat
	[/endlevel]
    
[/event]

[event]
	name=turn 3
	
	[message]
		speaker=Bryony
		message= _ "Princess, remember that we'll have to re-search every house that the thieves re-occupy. We'll fly a teal Florian flag from every house that's been cleared. Currently we've flagged $houses_flagged houses out of 26!"
	[/message]     
		
[/event]
	
# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}


[/scenario]
