#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=8bED
next_scenario=EDTier1
name = _"Imperial Missionaries"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=White Mage
		id=Father Linneas
		name= _ "Father Linneas"
		side=2
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=4
		y=5
	[/unit]
	[unit]
		type=Spearman
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Spearman
		side=2
		facing=sw
		x=5
		y=5
	[/unit]	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the missionaries"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=5
            y=3
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Princess, may I present Father Linneas from the Empire of Man."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "(This solemn-looking human is dressed in a resplendent set of white robes. His face seems fixed in a vague, distant smile.)"
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "Greetings Princess. As you know, our Empire has expanded greatly in the last few decades. As a result, we are now neighbors."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "The Empire has sent me to assure you of our peaceful intentions and our desire to be good neighbors. As a token of friendship I offer you this necklace of pure gold. I think you will find it is of exquisite workmanship even by elven standards."
    [/message]
    [message]
	speaker=narrator
	image=items/ankh-necklace.png
	message= _ "(The necklace looks quite valuable.)"
	[/message]
    [message]
    	speaker=Bryony
        message= _ "Oh my! See how it sparkles beautifully in the light!"
    [/message]
	[message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "Thank you for the necklace. Let me give you a gift in turn."
				[command]
				
				[message]
    			speaker=Father Linneas
        		message= _ "That's not necessary. In fact, due to my vow of poverty I'm forbidden from accepting gifts of any kind."
    			[/message]
    			[message]
    			speaker=Kirielle
        		message= _ "How quaint."
    			[/message]
    			
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=10
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained 10 gold marks worth of treasure!"
				[/message]
	
				[/command]
				[/option]
				[option]
				message= _ "Thank you for the necklace."
				[command]
				
				[message]
    			speaker=Father Linneas
        		message= _ "Think nothing of it. I am sure it will be just the first of many positive interactions between our peoples."
    			[/message]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=10
				[/gold]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained 10 gold marks worth of treasure!"
				[/message]
	
				[/command]
				[/option]
				
				[option]
				message= _ "I can't accept this gift."
				[command]
				[message]
    			speaker=Father Linneas
        		message= _ "(The vague smile slides off the priest's face for an instant, but just as quickly reappears) I am sorry to hear that. Perhaps in the future you will change your mind."
    			[/message]
				[/command]
				[/option]
				
		[/message]
	
	[message]
    	speaker=Father Linneas
        message= _ "In the interests of continued peace and friendship between our peoples there is an issue that should be discussed."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "I figured as much."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "The Imperial Missionary Society humbly requests permission to conduct humanitarian missions in Floria."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "We have heard of the great tumult that has befallen your kingdom recently. Bandits, famine, disease, chaos. We of the Imperial Missionary Society want to help you."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "There are many skilled healers among our ranks that could ease the suffering of your people. And we're prepared to deliver food, clothing, and medicine to those in need."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "(Sternly) And if you happen to do a little proselytizing on the side you figure there's no harm done, is that it?"
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "(Blandly) Your words hurt us. We only wish to help you through these troubled times. Of course, if any elves were to inquire about our faith we would be happy to enlighten them."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Of course."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "Princess, please end the restriction on humans traveling into Floria so that we may commence our humanitarian efforts! Several hundred missionaries have already assembled on the border. We have a large stockpile of aid waiting to be delivered. We are ready to move as soon as you give your permission."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Aurelia, be careful. I'm not saying we couldn't use the humanitarian aid he's offering...at the very least our economy would improve."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "But allowing missionaries in to Floria would create divisions in our society. Many followers of our patron goddess Titania will view the human missionaries as a threat to their faith, regardless of whether they're proselytizing or not. And many isolationist elves will be upset about the presence of non-elves on Florian soil."
    [/message]
    [message]
    	speaker=Father Linneas
        message= _ "But think of all the good works we could do, Princess. We'll pay you eighty gold to guarantee the safety of our missionaries in Floria."
    [/message]






	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I'll let the missionaries in if they pay 80 gold."
				[command]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=80
				[/gold]
				[set_variable]
				name=yearly_income
				add=5
				[/set_variable]
				[set_variable]
					name=kingdom_happiness
					add=-10
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				#Linneas shows up in the finale, year 10
				[set_variable]
					name=fifth_column
					value=1
				[/set_variable]
				[message]
    			speaker=Father Linneas
        		message= _ "A wise choice, Princess. I will go now to lead the relief efforts."
    			[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gain 80 gold! Due to the humanitarian aid your yearly income increases by 5 gold to $yearly_income gold marks!"
				[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "But many elves strongly resent the human missionaries and kingdom happiness decreases by 10 to $kingdom_happiness."
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "I'll let the missionaries in if they pay 80 gold and promise not to proselytize."
				[command]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=80
				[/gold]
				[set_variable]
				name=yearly_income
				add=5
				[/set_variable]
				[set_variable]
					name=kingdom_happiness
					add=-10
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				#Linneas shows up in the finale, year 10
				[set_variable]
					name=fifth_column
					value=1
				[/set_variable]
				[message]
    			speaker=Father Linneas
        		message= _ "Of course, Princess. The welfare of your people is the only thing that matters and we understand this is a delicate issue for you. You have my word there will be no proselytizing. I will go now to lead the relief efforts."
    			[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gain 80 gold! Due to the humanitarian aid your yearly income increases by 5 gold to $yearly_income gold marks!"
				[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "But many elves strongly resent the human missionaries. There are persistent rumors of proselytizing despite Father Linneas's promise. Kingdom happiness decreases by 10 to $kingdom_happiness."
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "I won't give the missionaries access to Floria."
				[command]
				[set_variable]
					name=kingdom_happiness
					add=30
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
    			speaker=Father Linneas
        		message= _ "An unfortunate decision. Perhaps you will reconsider in time."
    			[/message]
    			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Many isolationists and worshippers of Titania laud your decision to keep the humans out. Kingdom happiness increases by 30 to $kingdom_happiness!"
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]

    		
		
    
    
[/event]



[/scenario]
