#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=9bED
next_scenario=EDTier1
name = _"The Village Idiot"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Peasant
		id=Lon
		name= _ "Lon the Village Idiot"
		[modifications]
		{TRAIT_DIM}
		{TRAIT_QUICK}
		[/modifications]
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with Lon the Village Idiot"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	[recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=5
            y=3
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Princess, this is Lon, one of your less intelligent subjects."
    [/message]
    [message]
    	speaker=Lon
        message= _ "Hullo Aurelia! I'm your biggest fan!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "You're supposed to bow before royalty, Lon."
    [/message]
    [message]
    	speaker=Lon
        message= _ "Oh, sorry! (He gives you a ridiculous salute)"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "(Sigh) A salute isn't a bow, but moving on...Lon, you stand accused of seventeen counts of disturbing the peace, not to mention--"
    [/message]
    [message]
    	speaker=Lon
        message= _ "I'm innocent! Everything I've done has been to support my idol, Aurelia."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "The pro-Aurelia banners you distributed were infested with lice!"
    [/message]
    [message]
    	speaker=Lon
        message= _ "It was the goblin traders I bought the cloth from. Lousy third-hand goods!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "You cut down a small forest to create the paper you needed to disperse thousands of pro-Aurelia pamphlets. The topic of the environmentalist pamphlets was, ironically enough, 'Aurelia, Friend of the Forests!'"
    [/message]
    [message]
    	speaker=Lon
        message= _ "All for a good cause!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "You stood in the middle of a busy crossroad haranguing passersby for donations to your 'Elect Aurelia for President' fund, even though Aurelia isn't running in an election and our kingdom doesn't have a President!"
    [/message]
    [message]
    	speaker=Lon
        message= _ "Well I'd vote for her! She'd be the best President ever!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Enough! I fear your stupidity may be contagious!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Princess, probably the best thing to do would be to hand Lon over to the magistrates. After a fair and just trial he will be convicted and sentenced to a short time in jail. Your people will like that you demonstrated the strength of your justice system. They'll also be happy that this rabble-rouser is off the streets. Who knows, maybe Lon will even learn from his mistakes and acquire some common sense, though that's probably too much to hope for."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "If however you would like to impose a harsher sentence, we could hand Lon over to the Dwarf King Taggart. Taggart has put a substantial bounty on Lon's head..."
    [/message]
    [message]
    	speaker=Lon
        message= _ "NO! Not King Taggart!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "What idiocy did you do to get the dwarves so angry, anyhow? All I heard was that it was something about insulting Taggart's wife."
    [/message]
    [message]
    	speaker=Lon
        message= _ "Look, I didn't know that some dwarven women have beards, alright? I mean, she LOOKED like a man! So of course I made fun of the king dancing with what looked like another man..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Not a smart move. King Taggart is known to hold grudges for decades."
    [/message]
    [message]
    	speaker=Lon
        message= _ "Please don't hand me over to Taggart; he'll kill me for sure!!!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Yes, the bounty is 100 gold marks for Lon's head. Not the rest of him, just his head."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Capital punishment is wrong! Lon may be slow but that doesn't mean he deserves death!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Yes, I do believe putting Lon on trial would be the more popular decision. Certainly it would be the decision Lon himself would prefer. But 100 gold marks would be a great boon for our treasury."
    [/message]
    
    	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "Lon is too stupid to live. Let's claim that 100 gold bounty!"
				[command]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=100
				[/gold]
				[set_variable]
					name=kingdom_happiness
					add=-5
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=-5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than_equal_to=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				[message]
    			speaker=Lon
       			message= _ "Aurelia, how could you betray your greatest admirer?!"
    			[/message]
    			[message]
    			speaker=Kirielle
       			message= _ "Enough. You've brought this on yourself."
    			[/message]
				[kill]
    			id=Lon
    			[/kill]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "You gained 100 gold! But your subjects complain about the ruthlessness of your rule. Bryony's happiness declined by 5 to $bryony_happiness and kingdom happiness declined by 5 to $kingdom_happiness!"
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "Lon will go on trial in Florian courts."
				[command]
				[set_variable]
					name=kingdom_happiness
					add=15
				[/set_variable]
				[set_variable]
					name=bryony_happiness
					add=15
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
    			speaker=Bryony
        		message= _ "I think you made the right choice, Princess!"
    			[/message]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Your people appreciate your fairness and dedication to justice. Bryony's happiness increased by 15 to $bryony_happiness and kingdom happiness increased by 15 to $kingdom_happiness!"
				[/message]
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				
		[/message]		
    
    
[/event]



[/scenario]
