#textdomain wesnoth-eldy
[scenario]

id=EDTier2Epilogue
next_scenario=null
name = _"Epilogue"

map_data="{~add-ons/Elvish_Dynasty/maps/EDTier1}"
victory_when_enemies_defeated=no
turns=-1

	{DEFAULT_SCHEDULE}
    
{SCENARIO_MUSIC "journeys_end.ogg"}

victory_music=silence.ogg

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        fog=no
        unrenamable=yes
        profile=unit_image
        recruit=
        gold=0
        income=-2
        colour=teal
        

[/side]

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
		
    
        
      
		
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=9
		y=14
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=10
		y=18
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=13
		y=14
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=12
		y=18
		[/unit]
		[unit]
		type=Elvish Lady
		name= _ "Lady-in-Waiting"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=10
		y=8
		[/unit]
		[unit]
		type=Elvish Lady
		name= _ "Lady-in-Waiting"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=12
		y=8
		[/unit]
		
[/side] 

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Victory!"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
   

	 	 [recall]
            id=Bryony
            x=9
            y=11
         [/recall]
        
		 [recall]
            id=Kirielle
            x=13
            y=11
         [/recall]
         
         {MODIFY_UNIT id=Bryony side 2}
		 {MODIFY_UNIT id=Kirielle side 2}
		 {MODIFY_UNIT id=Kirielle facing sw}
		 {MODIFY_UNIT id=Bryony facing se}
		 
		{PLACE_IMAGE scenery/monolith1.png 13 16}
    	{PLACE_IMAGE scenery/monolith2.png 6 15}
    	{PLACE_IMAGE scenery/monolith3.png 17 15}
    	{PLACE_IMAGE scenery/monolith4.png 18 12}
    	{PLACE_IMAGE scenery/temple1.png 11 9}
		 
		 
[/event]

[event]
	name=start
	
	[message]
    	speaker=narrator
        message= _ "Two months later..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Well, it's done. The magic barriers are back up and Floria is safe once again."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Don't ask me how I did it. All I'll say is that there was a heavy price to pay and I paid it."
    [/message]
	[message]
    	speaker=Bryony
        message= _ "The Empire of Man is still reeling in shock. They haven't suffered a defeat like the one you handed them since...well...ever."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "But from what I hear the humans' Emperor is in poor health. Soon Princess Silverdale will be Empress, and I don't think she'll be invading Floria any time soon. Hey, maybe we could even be allies with her!"
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "About what the Oracle showed me..."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "I'm sorry we weren't entirely honest with you. I know everything you've learned must be hard."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "We did what we thought was best for Floria based on the information we had at the time. If you were in our position, you'd have probably done the same."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "We want to help you and continue to be your friends, Aurelia! You know you can count on us for assistance at any time. I'm sure you're already the finest monarch in Floria's history, and we want to help your reign be remembered as a golden age!"
    [/message]
    
    [message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I look forward to working with you both."
				[command]
				
				[message]
    				speaker=Bryony
        			message= _ "We're going to do so many great things! Come on Aurelia, the future awaits!"
    			[/message]
    			
    			[message]
    				speaker=narrator
        			message= _ "FINIS"
    			[/message]
    			
    			{CLEAR_VARIABLE aurelia_happy_description}
    			{CLEAR_VARIABLE bryony_happy_description}
    			{CLEAR_VARIABLE kingdom_happy_description}
    			{CLEAR_VARIABLE aurelia_strength}
    			{CLEAR_VARIABLE aurelia_resilience}
    			{CLEAR_VARIABLE aurelia_magic}
    			{CLEAR_VARIABLE aurelia_quickness}
    			{CLEAR_VARIABLE aurelia_has_strength1}
    			{CLEAR_VARIABLE aurelia_has_strength2}
    			{CLEAR_VARIABLE aurelia_has_strength3}
    			{CLEAR_VARIABLE aurelia_has_strength4}
    			{CLEAR_VARIABLE aurelia_has_resilience1}
    			{CLEAR_VARIABLE aurelia_has_resilience2}
    			{CLEAR_VARIABLE aurelia_has_resilience3}
    			{CLEAR_VARIABLE aurelia_has_resilience4}
    			{CLEAR_VARIABLE aurelia_has_magic1}
    			{CLEAR_VARIABLE aurelia_has_magic2}
    			{CLEAR_VARIABLE aurelia_has_quickness1}
    			{CLEAR_VARIABLE aurelia_has_quickness2}
    			{CLEAR_VARIABLE yearly_income}
    			{CLEAR_VARIABLE event_1_completed}
    			{CLEAR_VARIABLE event_2_completed}
    			{CLEAR_VARIABLE event_3_completed}
    			{CLEAR_VARIABLE event_4_completed}
    			{CLEAR_VARIABLE event_5_completed}
    			{CLEAR_VARIABLE event_6_completed}
    			{CLEAR_VARIABLE event_7_completed}
    			{CLEAR_VARIABLE event_8_completed}
    			{CLEAR_VARIABLE event_9_completed}
    			{CLEAR_VARIABLE event_10_completed}
    			{CLEAR_VARIABLE kingdom_happiness}
    			{CLEAR_VARIABLE aurelia_happiness}
    			{CLEAR_VARIABLE bryony_happiness}
    			{CLEAR_VARIABLE looking_for_event}
    			{CLEAR_VARIABLE event_number}
    			{CLEAR_VARIABLE year}
    			
    			[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=null
				carryover_report=no
				linger_mode=no
				[/endlevel]
    			
    			[/command]
				[/option]
				[option]
				message= _ "I can't trust you anymore, Kirielle. I exile you from Floria."
				[command]
				
				[message]
    				speaker=Bryony
        			message= _ "No, Aurelia!"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "It's all right Bryony. After all the crimes I've committed in my life, exile is a light sentence. Aurelia, Bryony, I wish you both the best of luck. Goodbye."
    			[/message]
    			
    			[kill]
    			id=Kirielle
    			[/kill]
    			[redraw]
    			[/redraw]
    			
    			[message]
    				speaker=narrator
        			message= _ "You rule wisely for many long years. Wary after Kirielle's betrayal you let few into your confidence. Nevertheless your reign becomes a golden age for Floria."
    			[/message]
    			
    			[message]
    				speaker=narrator
        			message= _ "FINIS"
    			[/message]
    			
    			{CLEAR_VARIABLE aurelia_happy_description}
    			{CLEAR_VARIABLE bryony_happy_description}
    			{CLEAR_VARIABLE kingdom_happy_description}
    			{CLEAR_VARIABLE aurelia_strength}
    			{CLEAR_VARIABLE aurelia_resilience}
    			{CLEAR_VARIABLE aurelia_magic}
    			{CLEAR_VARIABLE aurelia_quickness}
    			{CLEAR_VARIABLE aurelia_has_strength1}
    			{CLEAR_VARIABLE aurelia_has_strength2}
    			{CLEAR_VARIABLE aurelia_has_strength3}
    			{CLEAR_VARIABLE aurelia_has_strength4}
    			{CLEAR_VARIABLE aurelia_has_resilience1}
    			{CLEAR_VARIABLE aurelia_has_resilience2}
    			{CLEAR_VARIABLE aurelia_has_resilience3}
    			{CLEAR_VARIABLE aurelia_has_resilience4}
    			{CLEAR_VARIABLE aurelia_has_magic1}
    			{CLEAR_VARIABLE aurelia_has_magic2}
    			{CLEAR_VARIABLE aurelia_has_quickness1}
    			{CLEAR_VARIABLE aurelia_has_quickness2}
    			{CLEAR_VARIABLE yearly_income}
    			{CLEAR_VARIABLE event_1_completed}
    			{CLEAR_VARIABLE event_2_completed}
    			{CLEAR_VARIABLE event_3_completed}
    			{CLEAR_VARIABLE event_4_completed}
    			{CLEAR_VARIABLE event_5_completed}
    			{CLEAR_VARIABLE event_6_completed}
    			{CLEAR_VARIABLE event_7_completed}
    			{CLEAR_VARIABLE event_8_completed}
    			{CLEAR_VARIABLE event_9_completed}
    			{CLEAR_VARIABLE event_10_completed}
    			{CLEAR_VARIABLE kingdom_happiness}
    			{CLEAR_VARIABLE aurelia_happiness}
    			{CLEAR_VARIABLE bryony_happiness}
    			{CLEAR_VARIABLE looking_for_event}
    			{CLEAR_VARIABLE event_number}
    			{CLEAR_VARIABLE year}
    			
    			[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=null
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				[option]
				message= _ "You need to be punished Kirielle. I sentence you to death."
				[command]
				[message]
    				speaker=Bryony
        			message= _ "NO!!!"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "It's all right Bryony. After all the crimes I've committed in my life, I'm ready to face death. Aurelia and Bryony, I wish you both the best of luck. (She draws her sword and impales herself.)"
    			[/message]
    			
    			[kill]
    			id=Kirielle
    			animate=yes
    			[/kill]
    			[redraw]
    			[/redraw]
    			
    			[message]
    				speaker=Bryony
        			message= _ "KIRIELLE!!!"
    			[/message]
    			
    			[message]
    				speaker=narrator
        			message= _ "You rule wisely for many long years. Disgusted by your ruthlessness Bryony abandons you, but you don't care. Wary after so many betrayals you let none into your confidence. Nevertheless your reign becomes a golden age for Floria."
    			[/message]
    			
    			[message]
    				speaker=narrator
        			message= _ "FINIS"
    			[/message]
    			
    			{CLEAR_VARIABLE aurelia_happy_description}
    			{CLEAR_VARIABLE bryony_happy_description}
    			{CLEAR_VARIABLE kingdom_happy_description}
    			{CLEAR_VARIABLE aurelia_strength}
    			{CLEAR_VARIABLE aurelia_resilience}
    			{CLEAR_VARIABLE aurelia_magic}
    			{CLEAR_VARIABLE aurelia_quickness}
    			{CLEAR_VARIABLE aurelia_has_strength1}
    			{CLEAR_VARIABLE aurelia_has_strength2}
    			{CLEAR_VARIABLE aurelia_has_strength3}
    			{CLEAR_VARIABLE aurelia_has_strength4}
    			{CLEAR_VARIABLE aurelia_has_resilience1}
    			{CLEAR_VARIABLE aurelia_has_resilience2}
    			{CLEAR_VARIABLE aurelia_has_resilience3}
    			{CLEAR_VARIABLE aurelia_has_resilience4}
    			{CLEAR_VARIABLE aurelia_has_magic1}
    			{CLEAR_VARIABLE aurelia_has_magic2}
    			{CLEAR_VARIABLE aurelia_has_quickness1}
    			{CLEAR_VARIABLE aurelia_has_quickness2}
    			{CLEAR_VARIABLE yearly_income}
    			{CLEAR_VARIABLE event_1_completed}
    			{CLEAR_VARIABLE event_2_completed}
    			{CLEAR_VARIABLE event_3_completed}
    			{CLEAR_VARIABLE event_4_completed}
    			{CLEAR_VARIABLE event_5_completed}
    			{CLEAR_VARIABLE event_6_completed}
    			{CLEAR_VARIABLE event_7_completed}
    			{CLEAR_VARIABLE event_8_completed}
    			{CLEAR_VARIABLE event_9_completed}
    			{CLEAR_VARIABLE event_10_completed}
    			{CLEAR_VARIABLE kingdom_happiness}
    			{CLEAR_VARIABLE aurelia_happiness}
    			{CLEAR_VARIABLE bryony_happiness}
    			{CLEAR_VARIABLE looking_for_event}
    			{CLEAR_VARIABLE event_number}
    			{CLEAR_VARIABLE year}
    			
    			[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=null
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				
		[/message]
		
[/event]

[/scenario]
