#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=EDTier2Epilogue
next_scenario=null
name = _"Epilogue"

map_data="{~add-ons/Elvish_Dynasty/maps/EDTier1}"
victory_when_enemies_defeated=no
turns=-1

	{DEFAULT_SCHEDULE}
    
{SCENARIO_MUSIC "journeys_end.ogg"}

victory_music=silence.ogg

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        fog=no
        unrenamable=yes
        profile=unit_image
        recruit=
        gold=0
        income=-2
        colour=teal
        

[/side]

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
		
    
        
      
		
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=9
		y=14
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=10
		y=18
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=13
		y=14
		[/unit]
		[unit]
		type=Elvish Fighter
		name= _ "Royal Guard"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=12
		y=18
		[/unit]
		[unit]
		type=Elvish Lady
		name= _ "Lady-in-Waiting"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		side=2
		x=10
		y=8
		[/unit]
		[unit]
		type=Elvish Lady
		name= _ "Lady-in-Waiting"
		[modifications]
		{TRAIT_QUICK}
		{TRAIT_LOYAL}
		[/modifications]
		facing=sw
		side=2
		x=12
		y=8
		[/unit]
		
[/side] 

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Victory!"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
   

	 	 [recall]
            id=Bryony
            x=9
            y=11
         [/recall]
        
		 [recall]
            id=Kirielle
            x=13
            y=11
         [/recall]
         
         {MODIFY_UNIT id=Bryony side 2}
		 {MODIFY_UNIT id=Kirielle side 2}
		 {MODIFY_UNIT id=Kirielle facing sw}
		 {MODIFY_UNIT id=Bryony facing se}
		 
		{PLACE_IMAGE scenery/monolith1.png 13 16}
    	{PLACE_IMAGE scenery/monolith2.png 6 15}
    	{PLACE_IMAGE scenery/monolith3.png 17 15}
    	{PLACE_IMAGE scenery/monolith4.png 18 12}
    	{PLACE_IMAGE scenery/temple1.png 11 9}
		 
		 
[/event]

[event]
	name=start
	
	[message]
    	speaker=narrator
        message= _ "Two months later..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Well, it's done. The magic barriers are back up and Floria is safe once again."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Don't ask me how I did it. All I'll say is that there was a heavy price to pay and I paid it."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Speaking of prices...many brave elves have paid the ultimate price to secure this kingdom's continued existence. Let's make sure their sacrifice wasn't in vain."
    [/message]
	[message]
    	speaker=Bryony
        message= _ "The Empire of Man is still reeling in shock. They haven't suffered a defeat like the one you handed them since...well...ever."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "But from what I hear the humans' Emperor is in poor health. Soon Princess Silverdale will be Empress, and I don't think she'll be invading Floria any time soon. Hey, maybe we could even be allies with her!"
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "About what the Oracle showed me..."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "I'm sorry we weren't entirely honest with you. I know everything you've learned must be hard."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "We did what we thought was best for Floria based on the information we had at the time. If you were in our position, you'd have probably done the same."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "We want to help you and continue to be your friends, Aurelia! You know you can count on us for assistance at any time. I'm sure you're already the finest monarch in Floria's history, and we want to help your reign be remembered as a golden age!"
    [/message]
    
    [message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I look forward to working with you both."
				[command]
				
				[message]
    				speaker=Bryony
        			message= _ "We're going to do so many great things! Come on Aurelia, the future awaits!"
    			[/message]
    			
    			[fire_event]
					name=your_score
				[/fire_event]
    			
    			[/command]
				[/option]
				[option]
				message= _ "I can't trust you anymore, Kirielle. I exile you from Floria."
				[command]
				
				[message]
    				speaker=Bryony
        			message= _ "No, Aurelia!"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "It's all right Bryony. After all the crimes I've committed in my life, exile is a light sentence. Aurelia, Bryony, I wish you both the best of luck. Goodbye."
    			[/message]
    			
    			[kill]
    			id=Kirielle
    			[/kill]
    			[redraw]
    			[/redraw]
    			
    			[fire_event]
					name=your_score
				[/fire_event]
				
				[/command]
				[/option]
				[option]
				message= _ "You need to be punished Kirielle. I sentence you to death."
				[command]
				[message]
    				speaker=Bryony
        			message= _ "NO!!!"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "It's all right Bryony. After all the crimes I've committed in my life, I'm ready to face death. Aurelia and Bryony, I wish you both the best of luck. (She draws her sword and impales herself.)"
    			[/message]
    			
    			[kill]
    			id=Kirielle
    			animate=yes
    			[/kill]
    			[redraw]
    			[/redraw]
    			
    			[message]
    				speaker=Bryony
        			message= _ "KIRIELLE!!!"
    			[/message]
    			
    			#[set_variable]
				#	name=bryony_happiness
				#	value=0
				#[/set_variable]

				
				#[message]
				#speaker=narrator
				#image=wesnoth-icon.png
				#message= _ "Bryony's happiness drops to 0!"
				#[/message]
				
				#[set_variable]
				#	name=aurelia_happiness
				#	add=30
				#[/set_variable]
				#[if]
				#	[variable] 
				#	name=aurelia_happiness 
				#	greater_than=100
				#	[/variable]
				#	[then]
				#	[set_variable]
				#	name=aurelia_happiness
				#	value=100
				#	[/set_variable]
				#	[/then]
				#[/if]
        		#[message]
				#	speaker=narrator
				#	image=wesnoth-icon.png
				#	message= _ "Your happiness increases by 30 to $aurelia_happiness!"
				#[/message]
				
				[fire_event]
					name=your_score
				[/fire_event]
				
				[/command]
				[/option]	
				
		[/message]
		
[/event]

[event]
	name=your_score
	#Each happiness level has 3 possible outcomes, with higher values resulting in better outcomes
	
	[set_variable]
		name=final_score
		value=0
	[/set_variable]
		
	[set_variable]
		name=final_score
		add=$kingdom_happiness
	[/set_variable]
	
	[set_variable]
		name=final_score
		add=$bryony_happiness
	[/set_variable]
	
	[set_variable]
		name=final_score
		add=$aurelia_happiness
	[/set_variable]
	
	#ifdef TOURIST
	[set_variable]
		name=final_score
		add=50
	[/set_variable]
	#endif
	
	#ifdef EASY
	[set_variable]
		name=final_score
		add=100
	[/set_variable]	
	#endif
	
	#ifdef NORMAL
	[set_variable]
		name=final_score
		add=150
	[/set_variable]
	#endif
	
	#ifdef HARD
	[set_variable]
		name=final_score
		add=200
	[/set_variable]
	#endif
	
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "YOUR LEGACY..."
	[/message]
	
	[if]	
		[variable]
			name=kingdom_happiness
			less_than=30
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "KINGDOM HAPPINESS: $kingdom_happiness of 100.
Your subjects are unhappy with your rule. A combination of heavy elven battle losses and unpopular policies has created great unrest throughout Floria. Fresh from your victory over the Empire of Man you realize you have still more conflict ahead of you. You'll have to spend the next few years either crushing the rebels or restoring your people's trust in your leadership."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=kingdom_happiness
			greater_than_equal_to=30
		[/variable]
		[and]
		[variable]
			name=kingdom_happiness
			less_than_equal_to=70
		[/variable]
		[/and]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "KINGDOM HAPPINESS: $kingdom_happiness of 100.
Your people are largely content with your rule. Some of your policies have proved controversial, and a handful of elves complain that you never lent proper support to your soldiers in the field. But most Florians support you and the continuation of your dynasty. A celebration in honor of your great victory over the Empire of Man lasts many days, and forevermore your people will honor the day of your victory as Aurelia Day, the day when you saved your people and your kingdom from darkness and defeat."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=kingdom_happiness
			greater_than=70
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "KINGDOM HAPPINESS: $kingdom_happiness of 100.
Your subjects adore you. You will surely go down in history as Floria's most popular monarch. Almost all Florians support you and the continuation of your dynasty. A celebration in honor of your great victory over the Empire of Man lasts many weeks, and forevermore your people will honor the day of your victory as Aurelia Day, the day when you saved your people and your kingdom from darkness and defeat."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=bryony_happiness
			less_than=30
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "BRYONY'S HAPPINESS: $bryony_happiness of 100.
Disgusted by your ruthlessness, Bryony abandons you. You do somewhat regret the loss of such a skilled bodyguard, but you're sure you'll be able to find a replacement in time...perhaps someone with beliefs more in line with your own."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=bryony_happiness
			greater_than_equal_to=30
		[/variable]
		[and]
		[variable]
			name=bryony_happiness
			less_than_equal_to=70
		[/variable]
		[/and]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "BRYONY'S HAPPINESS: $bryony_happiness of 100.
Bryony serves you well as your bodyguard for many long years. Although she doesn't always agree with your decisions, she believes in you and your ability to rule. Her cheerful demeanor makes her a welcome addition to your royal court, and you couldn't hope for a more loyal friend and confidant."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=bryony_happiness
			greater_than=70
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "BRYONY'S HAPPINESS: $bryony_happiness of 100.
Bryony has grown to practically worship the ground you walk upon. Your string of glorious successes have convinced her that you've gained the personal favor of the Goddess Herself. She firmly believes in you and your powers of leadership. Her cheerful demeanor makes her a welcome addition to your royal court, and you couldn't hope for a more loyal companion and confidant."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=aurelia_happiness
			less_than=30
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "YOUR HAPPINESS: $aurelia_happiness of 100.
These past few years you've been quite miserable. The stresses of leadership have proven almost more than you can handle. You often feel at your wits' end trying to cope with the awesome burdens of command. You lament your fate and hope that the restoration of the magic barriers means the worst is behind you."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=aurelia_happiness
			greater_than_equal_to=30
		[/variable]
		[and]
		[variable]
			name=aurelia_happiness
			less_than_equal_to=70
		[/variable]
		[/and]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "YOUR HAPPINESS: $aurelia_happiness of 100.
These past few years have been challenging for you. At times the burden of command weighed heavily upon you, but in the end you managed to overcome all obstacles. You've grown much as an elf and as a Queen. Now that the magic barriers are restored you look to the future with hope and confidence."
	[/message]
	
		[/then]
	[/if]
	
	[if]	
		[variable]
			name=aurelia_happiness
			greater_than=70
		[/variable]			
		[then]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "YOUR HAPPINESS: $aurelia_happiness of 100.
Being the Queen of Floria has been a great experience! Power, luxury, praise...this job has it all! You've had to deal with a few stressful events but on the whole you've thoroughly enjoyed your reign so far. You look forward to a bright and promising future now that the magic barriers have been restored."
	[/message]
	
		[/then]
	[/if]
	
	#ifdef TOURIST
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "SUMMARY:
		KINGDOM HAPPINESS: $kingdom_happiness of 100.
		BRYONY'S HAPPINESS: $bryony_happiness of 100.
		YOUR HAPPINESS: $aurelia_happiness of 100.
		TOURIST DIFFICULTY LEVEL: 50 of 200.
		FINAL SCORE: $final_score of 500.
		"
	[/message]
	#endif
	
	#ifdef EASY
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "SUMMARY:
		KINGDOM HAPPINESS: $kingdom_happiness of 100.
		BRYONY'S HAPPINESS: $bryony_happiness of 100.
		YOUR HAPPINESS: $aurelia_happiness of 100.
		EASY DIFFICULTY LEVEL: 100 of 200.
		FINAL SCORE: $final_score of 500.
		"
	[/message]	
	#endif
	
	#ifdef NORMAL
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "SUMMARY:
		KINGDOM HAPPINESS: $kingdom_happiness of 100.
		BRYONY'S HAPPINESS: $bryony_happiness of 100.
		YOUR HAPPINESS: $aurelia_happiness of 100.
		NORMAL DIFFICULTY LEVEL: 150 of 200.
		FINAL SCORE: $final_score of 500.
		"
	[/message]
	#endif
	
	#ifdef HARD
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message= _ "SUMMARY:
		KINGDOM HAPPINESS: $kingdom_happiness of 100.
		BRYONY'S HAPPINESS: $bryony_happiness of 100.
		YOUR HAPPINESS: $aurelia_happiness of 100.
		HARD DIFFICULTY LEVEL: 200 of 200.
		FINAL SCORE: $final_score of 500.
		"
	[/message]
	#endif
	
				[message]
    				speaker=narrator
        			message= _ "FINIS"
    			[/message]
    			
    			{CLEAR_VARIABLE aurelia_happy_description}
    			{CLEAR_VARIABLE bryony_happy_description}
    			{CLEAR_VARIABLE kingdom_happy_description}
    			{CLEAR_VARIABLE aurelia_strength}
    			{CLEAR_VARIABLE aurelia_resilience}
    			{CLEAR_VARIABLE aurelia_magic}
    			{CLEAR_VARIABLE aurelia_quickness}
    			{CLEAR_VARIABLE aurelia_has_strength1}
    			{CLEAR_VARIABLE aurelia_has_strength2}
    			{CLEAR_VARIABLE aurelia_has_strength3}
    			{CLEAR_VARIABLE aurelia_has_strength4}
    			{CLEAR_VARIABLE aurelia_has_resilience1}
    			{CLEAR_VARIABLE aurelia_has_resilience2}
    			{CLEAR_VARIABLE aurelia_has_resilience3}
    			{CLEAR_VARIABLE aurelia_has_resilience4}
    			{CLEAR_VARIABLE aurelia_has_magic1}
    			{CLEAR_VARIABLE aurelia_has_magic2}
    			{CLEAR_VARIABLE aurelia_has_quickness1}
    			{CLEAR_VARIABLE aurelia_has_quickness2}
    			{CLEAR_VARIABLE yearly_income}
    			{CLEAR_VARIABLE event_1_completed}
    			{CLEAR_VARIABLE event_2_completed}
    			{CLEAR_VARIABLE event_3_completed}
    			{CLEAR_VARIABLE event_4_completed}
    			{CLEAR_VARIABLE event_5_completed}
    			{CLEAR_VARIABLE event_6_completed}
    			{CLEAR_VARIABLE event_7_completed}
    			{CLEAR_VARIABLE event_8_completed}
    			{CLEAR_VARIABLE event_9_completed}
    			{CLEAR_VARIABLE event_10_completed}
    			{CLEAR_VARIABLE kingdom_happiness}
    			{CLEAR_VARIABLE aurelia_happiness}
    			{CLEAR_VARIABLE bryony_happiness}
    			{CLEAR_VARIABLE looking_for_event}
    			{CLEAR_VARIABLE event_number}
    			{CLEAR_VARIABLE initial_kingdom_happiness}
    			{CLEAR_VARIABLE final_score}		
    			
    			[endlevel]
					result=victory
					carryover_percentage=100
					next_scenario=null
					carryover_report=no
					linger_mode=no
				[/endlevel]
	

[/event]

[/scenario]
